2577 2576 254:12 / / ro,noatime master:1 - ext4 /dev/block/dm-12 ro,seclabel
2578 2577 0:18 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755
2579 2578 0:19 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
2580 2578 0:27 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,blkio
2581 2578 0:29 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:19 - cgroup none rw,cpu
2582 2578 0:30 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:20 - cgroup none rw,cpuset,noprefix,cpuset_v2_mode
2583 2578 0:32 / /dev/binderfs rw,relatime master:29 - binder binder rw,max=1048576,stats=global
2584 2578 0:38 / /dev/usb-ffs/adb rw,relatime master:41 - functionfs adb rw,seclabel
2585 2578 0:39 / /dev/usb-ffs/mtp rw,relatime master:42 - functionfs mtp rw,seclabel
2586 2578 0:40 / /dev/usb-ffs/ptp rw,relatime master:43 - functionfs ptp rw,seclabel
2587 2577 0:20 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=invisible
2588 2577 0:21 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
2589 2588 0:15 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
2590 2588 0:28 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:18 - cgroup2 none rw,memory_recursiveprot
2591 2588 0:11 / /sys/kernel/tracing rw,relatime master:21 - tracefs tracefs rw,seclabel,gid=3012
2592 2588 0:33 / /sys/fs/fuse/connections rw,relatime master:30 - fusectl none rw
2593 2588 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:31 - bpf bpf rw
2594 2588 0:35 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:32 - pstore pstore rw,seclabel
2595 2588 0:5 / /sys/kernel/security rw,relatime master:40 - securityfs securityfs rw
2596 2577 0:22 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
2597 2596 0:22 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:14 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
2598 2596 0:22 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:16 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
2599 2596 8:1 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:27 - f2fs /dev/block/sda1 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
2600 2596 0:36 / /mnt/vm rw,nosuid,nodev,noexec,relatime master:33 - tmpfs tmpfs rw,seclabel
2601 2596 259:6 / /mnt/vendor/modem_img ro,noatime master:34 - ext4 /dev/block/sda22 ro,context=u:object_r:modem_img_file:s0
2602 2596 8:5 / /mnt/vendor/efs rw,noatime master:36 - f2fs /dev/block/sda5 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
2603 2596 8:6 / /mnt/vendor/efs_backup rw,noatime master:37 - f2fs /dev/block/sda6 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
2604 2596 8:7 / /mnt/vendor/modem_userdata rw,noatime master:38 - f2fs /dev/block/sda7 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
2605 2577 8:10 / /metadata rw,nosuid,nodev,noatime master:8 - f2fs /dev/block/sda10 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
2606 2577 254:13 / /system_dlkm ro,noatime master:9 - ext4 /dev/block/dm-13 ro,seclabel
2607 2577 254:14 / /system_ext ro,noatime master:10 - ext4 /dev/block/dm-14 ro,seclabel
2608 2577 254:15 / /product ro,noatime master:11 - ext4 /dev/block/dm-15 ro,seclabel
2609 2577 254:16 / /vendor ro,noatime master:12 - ext4 /dev/block/dm-16 ro,seclabel
2610 2577 254:17 / /vendor_dlkm ro,noatime master:13 - ext4 /dev/block/dm-17 ro,seclabel
2611 2577 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
2612 2611 7:32 / /apex/com.google.pixel.euicc.update@370399999 ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
2613 2611 7:40 / /apex/com.google.pixel.wifi.ext@1 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
2614 2611 7:64 / /apex/com.google.android.gmssystem@1 ro,nodev,noatime - erofs /dev/block/loop8 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
2615 2611 7:48 / /apex/com.google.pixel.camera.hal@1914798088 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
2616 2611 7:72 / /apex/com.android.virt@370399999 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
2617 2611 7:32 / /apex/com.google.pixel.euicc.update ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
2618 2611 7:40 / /apex/com.google.pixel.wifi.ext ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
2619 2611 254:22 / /apex/com.android.mediaprovider@370400710 ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
2620 2611 7:64 / /apex/com.google.android.gmssystem ro,nodev,noatime - erofs /dev/block/loop8 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
2621 2611 7:72 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
2622 2611 7:48 / /apex/com.google.pixel.camera.hal ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
2623 2611 254:22 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
2624 2611 254:23 / /apex/com.android.os.statsd@370400500 ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
2625 2611 254:25 / /apex/com.android.uwb@370400710 ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
2626 2611 254:23 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
2627 2611 254:25 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
2628 2611 254:29 / /apex/com.android.crashrecovery@370400710 ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
2629 2611 254:29 / /apex/com.android.crashrecovery ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
2630 2611 254:26 / /apex/com.android.neuralnetworks@370400710 ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
2631 2611 254:26 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
2632 2611 254:28 / /apex/com.android.ipsec@370400710 ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
2633 2611 254:27 / /apex/com.android.ondevicepersonalization@370400500 ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
2634 2611 254:28 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
2635 2611 254:27 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
2636 2611 254:30 / /apex/com.android.bt@370400730 ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
2637 2611 7:176 / /apex/com.android.hardware.biometrics.face.virtual@2 ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
2638 2611 254:30 / /apex/com.android.bt ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
2639 2611 7:144 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
2640 2611 7:168 / /apex/com.google.android.widevine@190250226 ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
2641 2611 7:176 / /apex/com.android.hardware.biometrics.face.virtual ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
2642 2611 254:31 / /apex/com.android.webapp@370399999 ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
2643 2611 254:33 / /apex/com.android.nfcservices@370400710 ro,nodev,noatime - ext4 /dev/block/dm-33 ro,dirsync,seclabel
2644 2611 7:168 / /apex/com.google.android.widevine ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
2645 2611 254:34 / /apex/com.android.sdkext@370400710 ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
2646 2611 7:144 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
2647 2611 254:31 / /apex/com.android.webapp ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
2648 2611 254:33 / /apex/com.android.nfcservices ro,nodev,noatime - ext4 /dev/block/dm-33 ro,dirsync,seclabel
2649 2611 254:34 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
2650 2611 254:39 / /apex/com.android.rkpd@370400710 ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
2651 2611 254:37 / /apex/com.android.media@370400710 ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
2652 2611 254:39 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
2653 2611 254:37 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
2654 2611 7:192 / /apex/com.android.hardware.cas@1 ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
2655 2611 7:192 / /apex/com.android.hardware.cas ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
2656 2611 7:248 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
2657 2611 254:40 / /apex/com.android.profiling@370400710 ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
2658 2611 7:248 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
2659 2611 254:40 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
2660 2611 254:41 / /apex/com.android.media.swcodec@370400710 ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
2661 2611 7:232 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop29 ro,dirsync,seclabel
2662 2611 254:44 / /apex/com.android.tethering@370400710 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
2663 2611 254:42 / /apex/com.android.permission@370400710 ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
2664 2611 254:46 / /apex/com.android.configinfrastructure@370400710 ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
2665 2611 254:44 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
2666 2611 254:41 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
2667 2611 254:46 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
2668 2611 254:42 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
2669 2611 254:47 / /apex/com.android.resolv@370400710 ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
2670 2611 254:47 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
2671 2611 254:49 / /apex/com.android.art@370400710 ro,nodev,noatime - ext4 /dev/block/dm-49 ro,dirsync,seclabel
2672 2611 7:232 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop29 ro,dirsync,seclabel
2673 2611 7:272 / /apex/com.android.compos@370399999 ro,nodev,noatime - ext4 /dev/block/loop34 ro,dirsync,seclabel
2674 2611 254:49 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-49 ro,dirsync,seclabel
2675 2611 7:272 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop34 ro,dirsync,seclabel
2676 2611 7:328 / /apex/com.android.tzdata@370400500 ro,nodev,noatime - ext4 /dev/block/loop41 ro,dirsync,seclabel
2677 2611 254:53 / /apex/com.android.healthfitness@370400710 ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
2678 2611 254:51 / /apex/com.android.uprobestats@370399999 ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
2679 2611 7:304 / /apex/com.android.hardware.biometrics.fingerprint.virtual@1 ro,nodev,noatime - ext4 /dev/block/loop38 ro,dirsync,seclabel
2680 2611 254:53 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
2681 2611 7:328 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop41 ro,dirsync,seclabel
2682 2611 254:50 / /apex/com.android.adbd@370400710 ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
2683 2611 254:51 / /apex/com.android.uprobestats ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
2684 2611 7:304 / /apex/com.android.hardware.biometrics.fingerprint.virtual ro,nodev,noatime - ext4 /dev/block/loop38 ro,dirsync,seclabel
2685 2611 254:50 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
2686 2611 254:55 / /apex/com.android.npumanager@370399999 ro,nodev,noatime - ext4 /dev/block/dm-55 ro,dirsync,seclabel
2687 2611 254:55 / /apex/com.android.npumanager ro,nodev,noatime - ext4 /dev/block/dm-55 ro,dirsync,seclabel
2688 2611 7:352 / /apex/com.google.android.hardware.biometrics.face@1 ro,nodev,noatime - ext4 /dev/block/loop44 ro,dirsync,seclabel
2689 2611 7:352 / /apex/com.google.android.hardware.biometrics.face ro,nodev,noatime - ext4 /dev/block/loop44 ro,dirsync,seclabel
2690 2611 254:60 / /apex/com.android.telephonycore@370400710 ro,nodev,noatime - ext4 /dev/block/dm-60 ro,dirsync,seclabel
2691 2611 254:56 / /apex/com.android.cellbroadcast@370400710 ro,nodev,noatime - ext4 /dev/block/dm-56 ro,dirsync,seclabel
2692 2611 254:60 / /apex/com.android.telephonycore ro,nodev,noatime - ext4 /dev/block/dm-60 ro,dirsync,seclabel
2693 2611 254:57 / /apex/com.android.conscrypt@370400510 ro,nodev,noatime - ext4 /dev/block/dm-57 ro,dirsync,seclabel
2694 2611 254:59 / /apex/com.android.extservices@370400713 ro,nodev,noatime - ext4 /dev/block/dm-59 ro,dirsync,seclabel
2695 2611 254:57 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-57 ro,dirsync,seclabel
2696 2611 254:59 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-59 ro,dirsync,seclabel
2697 2611 254:56 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-56 ro,dirsync,seclabel
2698 2611 254:61 / /apex/com.android.scheduling@370400710 ro,nodev,noatime - ext4 /dev/block/dm-61 ro,dirsync,seclabel
2699 2611 7:408 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop51 ro,dirsync,seclabel
2700 2611 254:62 / /apex/com.android.wifi@370400710 ro,nodev,noatime - ext4 /dev/block/dm-62 ro,dirsync,seclabel
2701 2611 254:61 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-61 ro,dirsync,seclabel
2702 2611 7:408 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop51 ro,dirsync,seclabel
2703 2611 254:62 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-62 ro,dirsync,seclabel
2704 2611 254:64 / /apex/com.android.adservices@370400500 ro,nodev,noatime - ext4 /dev/block/dm-64 ro,dirsync,seclabel
2705 2611 254:64 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-64 ro,dirsync,seclabel
2706 2611 254:63 / /apex/com.android.appsearch@370400710 ro,nodev,noatime - ext4 /dev/block/dm-63 ro,dirsync,seclabel
2707 2611 254:63 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-63 ro,dirsync,seclabel
2708 2577 0:24 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime master:15 - tmpfs tmpfs rw,seclabel,mode=755
2709 2708 7:24 / /bootstrap-apex/com.android.tzdata@370400500 ro,nodev,noatime master:22 - ext4 /dev/block/loop3 ro,dirsync,seclabel
2710 2708 7:16 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime master:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
2711 2708 7:8 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime master:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
2712 2708 7:0 / /bootstrap-apex/com.android.virt@370399999 ro,nodev,noatime master:25 - ext4 /dev/block/loop0 ro,dirsync,seclabel
2713 2708 7:0 / /bootstrap-apex/com.android.virt ro,nodev,noatime master:25 - ext4 /dev/block/loop0 ro,dirsync,seclabel
2714 2708 7:8 / /bootstrap-apex/com.android.i18n ro,nodev,noatime master:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
2715 2708 7:24 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime master:22 - ext4 /dev/block/loop3 ro,dirsync,seclabel
2716 2708 7:16 / /bootstrap-apex/com.android.runtime ro,nodev,noatime master:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
2717 2577 0:26 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
2718 2717 0:26 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
2719 2577 0:31 / /tmp rw,relatime master:26 - tmpfs tmpfs rw,seclabel
2720 2577 0:16 / /config rw,nosuid,nodev,noexec,relatime master:28 - configfs none rw
2721 2577 254:66 / /data rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
2722 2721 254:66 /data /data/user/0 rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
2723 2721 0:41 / /data/incremental/MT_data_app_vmdl482/mount rw,nosuid,nodev,noatime master:44 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl48254b419ac-6583-4396-b219-fc27b6c54689
2724 2721 0:41 /st_2_1 /data/app/~~7qwCnajg3wrYevvn1LdULQ== rw,nosuid,nodev,noatime master:44 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl48254b419ac-6583-4396-b219-fc27b6c54689
2725 2577 0:37 / /data_mirror rw,nosuid,nodev,noexec,relatime master:39 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
2726 2725 254:66 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
2727 2726 254:66 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
2728 2725 254:66 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
2729 2725 254:66 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
2730 2725 254:66 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
2731 2725 254:66 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
2732 2725 254:66 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
2733 2725 254:66 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
2734 2577 0:22 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
9044 2597 0:217 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8986 2598 0:217 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:46 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8923 2734 0:217 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8922 2596 0:217 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9100 2596 254:66 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
