16413 16412 254:12 / / ro,noatime master:1 - ext4 /dev/block/dm-12 ro,seclabel
16414 16413 0:18 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755
16415 16414 0:19 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
16416 16414 0:27 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,blkio
16417 16414 0:29 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:19 - cgroup none rw,cpu
16418 16414 0:30 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:20 - cgroup none rw,cpuset,noprefix,cpuset_v2_mode
16419 16414 0:32 / /dev/binderfs rw,relatime master:29 - binder binder rw,max=1048576,stats=global
16420 16414 0:38 / /dev/usb-ffs/adb rw,relatime master:41 - functionfs adb rw,seclabel
16421 16414 0:39 / /dev/usb-ffs/mtp rw,relatime master:42 - functionfs mtp rw,seclabel
16422 16414 0:40 / /dev/usb-ffs/ptp rw,relatime master:43 - functionfs ptp rw,seclabel
16423 16413 0:20 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=invisible
16424 16413 0:21 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
16425 16424 0:15 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
16426 16424 0:28 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:18 - cgroup2 none rw,memory_recursiveprot
16427 16424 0:11 / /sys/kernel/tracing rw,relatime master:21 - tracefs tracefs rw,seclabel,gid=3012
16428 16424 0:33 / /sys/fs/fuse/connections rw,relatime master:30 - fusectl none rw
16429 16424 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:31 - bpf bpf rw
16430 16424 0:35 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:32 - pstore pstore rw,seclabel
16431 16424 0:5 / /sys/kernel/security rw,relatime master:40 - securityfs securityfs rw
16432 16413 0:22 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
16433 16432 0:22 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:14 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
16434 16433 0:217 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
16435 16432 0:22 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:16 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
16436 16435 0:217 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:46 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
16437 16432 8:1 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:27 - f2fs /dev/block/sda1 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
16438 16432 0:36 / /mnt/vm rw,nosuid,nodev,noexec,relatime master:33 - tmpfs tmpfs rw,seclabel
16439 16432 259:6 / /mnt/vendor/modem_img ro,noatime master:34 - ext4 /dev/block/sda22 ro,context=u:object_r:modem_img_file:s0
16440 16432 8:5 / /mnt/vendor/efs rw,noatime master:36 - f2fs /dev/block/sda5 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
16441 16432 8:6 / /mnt/vendor/efs_backup rw,noatime master:37 - f2fs /dev/block/sda6 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
16442 16432 8:7 / /mnt/vendor/modem_userdata rw,noatime master:38 - f2fs /dev/block/sda7 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
16443 16432 0:217 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
16444 16432 254:66 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
16445 16413 8:10 / /metadata rw,nosuid,nodev,noatime master:8 - f2fs /dev/block/sda10 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
16446 16413 254:13 / /system_dlkm ro,noatime master:9 - ext4 /dev/block/dm-13 ro,seclabel
16447 16413 254:14 / /system_ext ro,noatime master:10 - ext4 /dev/block/dm-14 ro,seclabel
16448 16413 254:15 / /product ro,noatime master:11 - ext4 /dev/block/dm-15 ro,seclabel
16449 16413 254:16 / /vendor ro,noatime master:12 - ext4 /dev/block/dm-16 ro,seclabel
16450 16413 254:17 / /vendor_dlkm ro,noatime master:13 - ext4 /dev/block/dm-17 ro,seclabel
16451 16413 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
16452 16451 7:32 / /apex/com.google.pixel.euicc.update@370399999 ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
16453 16451 7:40 / /apex/com.google.pixel.wifi.ext@1 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
16454 16451 7:64 / /apex/com.google.android.gmssystem@1 ro,nodev,noatime - erofs /dev/block/loop8 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
16455 16451 7:48 / /apex/com.google.pixel.camera.hal@1914798088 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
16456 16451 7:72 / /apex/com.android.virt@370399999 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
16457 16451 7:32 / /apex/com.google.pixel.euicc.update ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
16458 16451 7:40 / /apex/com.google.pixel.wifi.ext ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
16459 16451 254:22 / /apex/com.android.mediaprovider@370400710 ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
16460 16451 7:64 / /apex/com.google.android.gmssystem ro,nodev,noatime - erofs /dev/block/loop8 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
16461 16451 7:72 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
16462 16451 7:48 / /apex/com.google.pixel.camera.hal ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
16463 16451 254:22 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
16464 16451 254:23 / /apex/com.android.os.statsd@370400500 ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
16465 16451 254:25 / /apex/com.android.uwb@370400710 ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
16466 16451 254:23 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
16467 16451 254:25 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
16468 16451 254:29 / /apex/com.android.crashrecovery@370400710 ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
16469 16451 254:29 / /apex/com.android.crashrecovery ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
16470 16451 254:26 / /apex/com.android.neuralnetworks@370400710 ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
16471 16451 254:26 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
16472 16451 254:28 / /apex/com.android.ipsec@370400710 ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
16473 16451 254:27 / /apex/com.android.ondevicepersonalization@370400500 ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
16474 16451 254:28 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
16475 16451 254:27 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
16476 16451 254:30 / /apex/com.android.bt@370400730 ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
16477 16451 7:176 / /apex/com.android.hardware.biometrics.face.virtual@2 ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
16478 16451 254:30 / /apex/com.android.bt ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
16479 16451 7:144 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
16480 16451 7:168 / /apex/com.google.android.widevine@190250226 ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
16481 16451 7:176 / /apex/com.android.hardware.biometrics.face.virtual ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
16482 16451 254:31 / /apex/com.android.webapp@370399999 ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
16483 16451 254:33 / /apex/com.android.nfcservices@370400710 ro,nodev,noatime - ext4 /dev/block/dm-33 ro,dirsync,seclabel
16484 16451 7:168 / /apex/com.google.android.widevine ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
16485 16451 254:34 / /apex/com.android.sdkext@370400710 ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
16486 16451 7:144 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
16487 16451 254:31 / /apex/com.android.webapp ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
16488 16451 254:33 / /apex/com.android.nfcservices ro,nodev,noatime - ext4 /dev/block/dm-33 ro,dirsync,seclabel
16489 16451 254:34 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
16490 16451 254:39 / /apex/com.android.rkpd@370400710 ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
16491 16451 254:37 / /apex/com.android.media@370400710 ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
16492 16451 254:39 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
16493 16451 254:37 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
16494 16451 7:192 / /apex/com.android.hardware.cas@1 ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
16495 16451 7:192 / /apex/com.android.hardware.cas ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
16496 16451 7:248 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
16497 16451 254:40 / /apex/com.android.profiling@370400710 ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
16498 16451 7:248 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
16499 16451 254:40 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
16500 16451 254:41 / /apex/com.android.media.swcodec@370400710 ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
16501 16451 7:232 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop29 ro,dirsync,seclabel
16502 16451 254:44 / /apex/com.android.tethering@370400710 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
16680 16451 254:42 / /apex/com.android.permission@370400710 ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
16681 16451 254:46 / /apex/com.android.configinfrastructure@370400710 ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
16682 16451 254:44 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
16683 16451 254:41 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
16684 16451 254:46 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
16685 16451 254:42 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
16686 16451 254:47 / /apex/com.android.resolv@370400710 ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
16687 16451 254:47 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
16688 16451 254:49 / /apex/com.android.art@370400710 ro,nodev,noatime - ext4 /dev/block/dm-49 ro,dirsync,seclabel
16689 16451 7:232 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop29 ro,dirsync,seclabel
16690 16451 7:272 / /apex/com.android.compos@370399999 ro,nodev,noatime - ext4 /dev/block/loop34 ro,dirsync,seclabel
16691 16451 254:49 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-49 ro,dirsync,seclabel
16692 16451 7:272 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop34 ro,dirsync,seclabel
16693 16451 7:328 / /apex/com.android.tzdata@370400500 ro,nodev,noatime - ext4 /dev/block/loop41 ro,dirsync,seclabel
16694 16451 254:53 / /apex/com.android.healthfitness@370400710 ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
16695 16451 254:51 / /apex/com.android.uprobestats@370399999 ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
16696 16451 7:304 / /apex/com.android.hardware.biometrics.fingerprint.virtual@1 ro,nodev,noatime - ext4 /dev/block/loop38 ro,dirsync,seclabel
16697 16451 254:53 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
16698 16451 7:328 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop41 ro,dirsync,seclabel
16699 16451 254:50 / /apex/com.android.adbd@370400710 ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
16700 16451 254:51 / /apex/com.android.uprobestats ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
16701 16451 7:304 / /apex/com.android.hardware.biometrics.fingerprint.virtual ro,nodev,noatime - ext4 /dev/block/loop38 ro,dirsync,seclabel
16702 16451 254:50 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
16703 16451 254:55 / /apex/com.android.npumanager@370399999 ro,nodev,noatime - ext4 /dev/block/dm-55 ro,dirsync,seclabel
16704 16451 254:55 / /apex/com.android.npumanager ro,nodev,noatime - ext4 /dev/block/dm-55 ro,dirsync,seclabel
16705 16451 7:352 / /apex/com.google.android.hardware.biometrics.face@1 ro,nodev,noatime - ext4 /dev/block/loop44 ro,dirsync,seclabel
16706 16451 7:352 / /apex/com.google.android.hardware.biometrics.face ro,nodev,noatime - ext4 /dev/block/loop44 ro,dirsync,seclabel
16707 16451 254:60 / /apex/com.android.telephonycore@370400710 ro,nodev,noatime - ext4 /dev/block/dm-60 ro,dirsync,seclabel
16708 16451 254:56 / /apex/com.android.cellbroadcast@370400710 ro,nodev,noatime - ext4 /dev/block/dm-56 ro,dirsync,seclabel
16709 16451 254:60 / /apex/com.android.telephonycore ro,nodev,noatime - ext4 /dev/block/dm-60 ro,dirsync,seclabel
16710 16451 254:57 / /apex/com.android.conscrypt@370400510 ro,nodev,noatime - ext4 /dev/block/dm-57 ro,dirsync,seclabel
16711 16451 254:59 / /apex/com.android.extservices@370400713 ro,nodev,noatime - ext4 /dev/block/dm-59 ro,dirsync,seclabel
16712 16451 254:57 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-57 ro,dirsync,seclabel
16713 16451 254:59 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-59 ro,dirsync,seclabel
16714 16451 254:56 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-56 ro,dirsync,seclabel
16715 16451 254:61 / /apex/com.android.scheduling@370400710 ro,nodev,noatime - ext4 /dev/block/dm-61 ro,dirsync,seclabel
16716 16451 7:408 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop51 ro,dirsync,seclabel
16717 16451 254:62 / /apex/com.android.wifi@370400710 ro,nodev,noatime - ext4 /dev/block/dm-62 ro,dirsync,seclabel
16718 16451 254:61 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-61 ro,dirsync,seclabel
16719 16451 7:408 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop51 ro,dirsync,seclabel
16720 16451 254:62 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-62 ro,dirsync,seclabel
16721 16451 254:64 / /apex/com.android.adservices@370400500 ro,nodev,noatime - ext4 /dev/block/dm-64 ro,dirsync,seclabel
16722 16451 254:64 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-64 ro,dirsync,seclabel
16723 16451 254:63 / /apex/com.android.appsearch@370400710 ro,nodev,noatime - ext4 /dev/block/dm-63 ro,dirsync,seclabel
16724 16451 254:63 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-63 ro,dirsync,seclabel
16725 16413 0:24 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime master:15 - tmpfs tmpfs rw,seclabel,mode=755
16726 16725 7:24 / /bootstrap-apex/com.android.tzdata@370400500 ro,nodev,noatime master:22 - ext4 /dev/block/loop3 ro,dirsync,seclabel
16727 16725 7:16 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime master:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
16728 16725 7:8 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime master:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
16729 16725 7:0 / /bootstrap-apex/com.android.virt@370399999 ro,nodev,noatime master:25 - ext4 /dev/block/loop0 ro,dirsync,seclabel
16730 16725 7:0 / /bootstrap-apex/com.android.virt ro,nodev,noatime master:25 - ext4 /dev/block/loop0 ro,dirsync,seclabel
16731 16725 7:8 / /bootstrap-apex/com.android.i18n ro,nodev,noatime master:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
16732 16725 7:24 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime master:22 - ext4 /dev/block/loop3 ro,dirsync,seclabel
16733 16725 7:16 / /bootstrap-apex/com.android.runtime ro,nodev,noatime master:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
16734 16413 0:26 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
17038 16734 0:26 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
17961 16413 0:31 / /tmp rw,relatime master:26 - tmpfs tmpfs rw,seclabel
18128 16413 0:16 / /config rw,nosuid,nodev,noexec,relatime master:28 - configfs none rw
18129 16413 254:66 / /data rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
18130 18129 254:66 /data /data/user/0 rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
18131 18129 0:41 / /data/incremental/MT_data_app_vmdl482/mount rw,nosuid,nodev,noatime master:44 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl48254b419ac-6583-4396-b219-fc27b6c54689
18132 18129 0:41 /st_2_1 /data/app/~~7qwCnajg3wrYevvn1LdULQ== rw,nosuid,nodev,noatime master:44 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl48254b419ac-6583-4396-b219-fc27b6c54689
18133 16413 0:37 / /data_mirror rw,nosuid,nodev,noexec,relatime master:39 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
18134 18133 254:66 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
18135 18134 254:66 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
18136 18133 254:66 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
18137 18133 254:66 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
18138 18133 254:66 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
18139 18133 254:66 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
18140 18133 254:66 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
18141 18133 254:66 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
18142 16413 0:22 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
18143 18142 0:217 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
18144 18129 0:458 / /data/data rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
18145 18129 0:459 / /data/user rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
18146 18129 0:460 / /data/user_de rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
18147 18146 254:66 /user_de/0/dev.patrickgold.florisboard /data/user_de/0/dev.patrickgold.florisboard rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
18148 18144 254:66 /data/dev.patrickgold.florisboard /data/data/dev.patrickgold.florisboard rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
18149 18146 254:66 /user_de/0/com.google.android.gms /data/user_de/0/com.google.android.gms rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
18150 18144 254:66 /data/com.google.android.gms /data/data/com.google.android.gms rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
18151 18129 0:461 / /data/misc/profiles/cur rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
18152 18129 0:462 / /data/misc/profiles/ref rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
18153 18151 254:66 /misc/profiles/cur/0/dev.patrickgold.florisboard /data/misc/profiles/cur/0/dev.patrickgold.florisboard rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
18154 18152 254:66 /misc/profiles/ref/dev.patrickgold.florisboard /data/misc/profiles/ref/dev.patrickgold.florisboard rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
