MemTotal:       11473516 kB
MemFree:          545800 kB
MemAvailable:     751820 kB
Buffers:             968 kB
Cached:          4510492 kB
SwapCached:        36776 kB
Active:          1261568 kB
Inactive:        1362316 kB
Active(anon):     847544 kB
Inactive(anon):   934844 kB
Active(file):     414024 kB
Inactive(file):   427472 kB
Unevictable:     3614876 kB
Mlocked:         3614876 kB
SwapTotal:       5736752 kB
SwapFree:         690900 kB
Dirty:             10180 kB
Writeback:             0 kB
AnonPages:       1697172 kB
Mapped:          4170656 kB
Shmem:             59048 kB
KReclaimable:     187500 kB
Slab:             781968 kB
SReclaimable:     187300 kB
SUnreclaim:       594668 kB
KernelStack:      143424 kB
ShadowCallStack:       0 kB
PageTables:       293572 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11357284 kB
Committed_AS:   510752588 kB
VmallocTotal:   259653632 kB
VmallocUsed:      328540 kB
VmallocChunk:          0 kB
Percpu:            19392 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         679936 kB
CmaFree:              60 kB
Gpu:              412528 kB
ION_heap_pool:         0 kB
ION_heap:         876424 kB
Zram:            1535484 kB
Misc:             297624 kB
