5089 5088 254:12 / / ro,noatime master:1 - ext4 /dev/block/dm-12 ro,seclabel
5090 5089 0:18 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755
5091 5090 0:19 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
5092 5090 0:27 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,blkio
5093 5090 0:29 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:19 - cgroup none rw,cpu
5094 5090 0:30 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:20 - cgroup none rw,cpuset,noprefix,cpuset_v2_mode
5095 5090 0:32 / /dev/binderfs rw,relatime master:29 - binder binder rw,max=1048576,stats=global
5096 5090 0:38 / /dev/usb-ffs/adb rw,relatime master:41 - functionfs adb rw,seclabel
5097 5090 0:39 / /dev/usb-ffs/mtp rw,relatime master:42 - functionfs mtp rw,seclabel
5098 5090 0:40 / /dev/usb-ffs/ptp rw,relatime master:43 - functionfs ptp rw,seclabel
5099 5089 0:20 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=invisible
5100 5089 0:21 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
5101 5100 0:15 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
5102 5100 0:28 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:18 - cgroup2 none rw,memory_recursiveprot
5103 5100 0:11 / /sys/kernel/tracing rw,relatime master:21 - tracefs tracefs rw,seclabel,gid=3012
5104 5100 0:33 / /sys/fs/fuse/connections rw,relatime master:30 - fusectl none rw
5105 5100 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:31 - bpf bpf rw
5106 5100 0:35 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:32 - pstore pstore rw,seclabel
5107 5100 0:5 / /sys/kernel/security rw,relatime master:40 - securityfs securityfs rw
5108 5089 0:22 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
5109 5108 0:22 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:14 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
5110 5108 0:22 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:16 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
5111 5108 8:1 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:27 - f2fs /dev/block/sda1 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
5112 5108 0:36 / /mnt/vm rw,nosuid,nodev,noexec,relatime master:33 - tmpfs tmpfs rw,seclabel
5113 5108 259:6 / /mnt/vendor/modem_img ro,noatime master:34 - ext4 /dev/block/sda22 ro,context=u:object_r:modem_img_file:s0
5114 5108 8:5 / /mnt/vendor/efs rw,noatime master:36 - f2fs /dev/block/sda5 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
5115 5108 8:6 / /mnt/vendor/efs_backup rw,noatime master:37 - f2fs /dev/block/sda6 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
5116 5108 8:7 / /mnt/vendor/modem_userdata rw,noatime master:38 - f2fs /dev/block/sda7 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
5117 5089 8:10 / /metadata rw,nosuid,nodev,noatime master:8 - f2fs /dev/block/sda10 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
5118 5089 254:13 / /system_dlkm ro,noatime master:9 - ext4 /dev/block/dm-13 ro,seclabel
5119 5089 254:14 / /system_ext ro,noatime master:10 - ext4 /dev/block/dm-14 ro,seclabel
5120 5089 254:15 / /product ro,noatime master:11 - ext4 /dev/block/dm-15 ro,seclabel
5121 5089 254:16 / /vendor ro,noatime master:12 - ext4 /dev/block/dm-16 ro,seclabel
5122 5089 254:17 / /vendor_dlkm ro,noatime master:13 - ext4 /dev/block/dm-17 ro,seclabel
5123 5089 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
5124 5123 7:32 / /apex/com.google.pixel.euicc.update@370399999 ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
5125 5123 7:40 / /apex/com.google.pixel.wifi.ext@1 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
5126 5123 7:64 / /apex/com.google.android.gmssystem@1 ro,nodev,noatime - erofs /dev/block/loop8 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
5127 5123 7:48 / /apex/com.google.pixel.camera.hal@1914798088 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
5128 5123 7:72 / /apex/com.android.virt@370399999 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
5129 5123 7:32 / /apex/com.google.pixel.euicc.update ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
5130 5123 7:40 / /apex/com.google.pixel.wifi.ext ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
5131 5123 254:22 / /apex/com.android.mediaprovider@370400710 ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
5132 5123 7:64 / /apex/com.google.android.gmssystem ro,nodev,noatime - erofs /dev/block/loop8 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
5133 5123 7:72 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
5134 5123 7:48 / /apex/com.google.pixel.camera.hal ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
5135 5123 254:22 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
5136 5123 254:23 / /apex/com.android.os.statsd@370400500 ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
5137 5123 254:25 / /apex/com.android.uwb@370400710 ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
5138 5123 254:23 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
5139 5123 254:25 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
5140 5123 254:29 / /apex/com.android.crashrecovery@370400710 ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
5141 5123 254:29 / /apex/com.android.crashrecovery ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
5142 5123 254:26 / /apex/com.android.neuralnetworks@370400710 ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
5143 5123 254:26 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
5144 5123 254:28 / /apex/com.android.ipsec@370400710 ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
5145 5123 254:27 / /apex/com.android.ondevicepersonalization@370400500 ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
5146 5123 254:28 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
5147 5123 254:27 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
5148 5123 254:30 / /apex/com.android.bt@370400730 ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
5149 5123 7:176 / /apex/com.android.hardware.biometrics.face.virtual@2 ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
5150 5123 254:30 / /apex/com.android.bt ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
5151 5123 7:144 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
5152 5123 7:168 / /apex/com.google.android.widevine@190250226 ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
5153 5123 7:176 / /apex/com.android.hardware.biometrics.face.virtual ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
5154 5123 254:31 / /apex/com.android.webapp@370399999 ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
5155 5123 254:33 / /apex/com.android.nfcservices@370400710 ro,nodev,noatime - ext4 /dev/block/dm-33 ro,dirsync,seclabel
5156 5123 7:168 / /apex/com.google.android.widevine ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
5157 5123 254:34 / /apex/com.android.sdkext@370400710 ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
5158 5123 7:144 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
5159 5123 254:31 / /apex/com.android.webapp ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
5160 5123 254:33 / /apex/com.android.nfcservices ro,nodev,noatime - ext4 /dev/block/dm-33 ro,dirsync,seclabel
5161 5123 254:34 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
5162 5123 254:39 / /apex/com.android.rkpd@370400710 ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
5163 5123 254:37 / /apex/com.android.media@370400710 ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
5164 5123 254:39 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
5165 5123 254:37 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
5166 5123 7:192 / /apex/com.android.hardware.cas@1 ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
5167 5123 7:192 / /apex/com.android.hardware.cas ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
5168 5123 7:248 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
5169 5123 254:40 / /apex/com.android.profiling@370400710 ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
5170 5123 7:248 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
5171 5123 254:40 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
5172 5123 254:41 / /apex/com.android.media.swcodec@370400710 ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
5173 5123 7:232 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop29 ro,dirsync,seclabel
5174 5123 254:44 / /apex/com.android.tethering@370400710 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
5175 5123 254:42 / /apex/com.android.permission@370400710 ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
5176 5123 254:46 / /apex/com.android.configinfrastructure@370400710 ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
5177 5123 254:44 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
5178 5123 254:41 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
5179 5123 254:46 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
5180 5123 254:42 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
5181 5123 254:47 / /apex/com.android.resolv@370400710 ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
5182 5123 254:47 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
5183 5123 254:49 / /apex/com.android.art@370400710 ro,nodev,noatime - ext4 /dev/block/dm-49 ro,dirsync,seclabel
5184 5123 7:232 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop29 ro,dirsync,seclabel
5185 5123 7:272 / /apex/com.android.compos@370399999 ro,nodev,noatime - ext4 /dev/block/loop34 ro,dirsync,seclabel
5186 5123 254:49 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-49 ro,dirsync,seclabel
5187 5123 7:272 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop34 ro,dirsync,seclabel
5188 5123 7:328 / /apex/com.android.tzdata@370400500 ro,nodev,noatime - ext4 /dev/block/loop41 ro,dirsync,seclabel
5189 5123 254:53 / /apex/com.android.healthfitness@370400710 ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
5190 5123 254:51 / /apex/com.android.uprobestats@370399999 ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
5191 5123 7:304 / /apex/com.android.hardware.biometrics.fingerprint.virtual@1 ro,nodev,noatime - ext4 /dev/block/loop38 ro,dirsync,seclabel
5192 5123 254:53 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
5193 5123 7:328 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop41 ro,dirsync,seclabel
5194 5123 254:50 / /apex/com.android.adbd@370400710 ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
5195 5123 254:51 / /apex/com.android.uprobestats ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
5196 5123 7:304 / /apex/com.android.hardware.biometrics.fingerprint.virtual ro,nodev,noatime - ext4 /dev/block/loop38 ro,dirsync,seclabel
5197 5123 254:50 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
5198 5123 254:55 / /apex/com.android.npumanager@370399999 ro,nodev,noatime - ext4 /dev/block/dm-55 ro,dirsync,seclabel
5199 5123 254:55 / /apex/com.android.npumanager ro,nodev,noatime - ext4 /dev/block/dm-55 ro,dirsync,seclabel
5200 5123 7:352 / /apex/com.google.android.hardware.biometrics.face@1 ro,nodev,noatime - ext4 /dev/block/loop44 ro,dirsync,seclabel
5201 5123 7:352 / /apex/com.google.android.hardware.biometrics.face ro,nodev,noatime - ext4 /dev/block/loop44 ro,dirsync,seclabel
5202 5123 254:60 / /apex/com.android.telephonycore@370400710 ro,nodev,noatime - ext4 /dev/block/dm-60 ro,dirsync,seclabel
5203 5123 254:56 / /apex/com.android.cellbroadcast@370400710 ro,nodev,noatime - ext4 /dev/block/dm-56 ro,dirsync,seclabel
5204 5123 254:60 / /apex/com.android.telephonycore ro,nodev,noatime - ext4 /dev/block/dm-60 ro,dirsync,seclabel
5205 5123 254:57 / /apex/com.android.conscrypt@370400510 ro,nodev,noatime - ext4 /dev/block/dm-57 ro,dirsync,seclabel
5206 5123 254:59 / /apex/com.android.extservices@370400713 ro,nodev,noatime - ext4 /dev/block/dm-59 ro,dirsync,seclabel
5207 5123 254:57 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-57 ro,dirsync,seclabel
5208 5123 254:59 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-59 ro,dirsync,seclabel
5209 5123 254:56 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-56 ro,dirsync,seclabel
5210 5123 254:61 / /apex/com.android.scheduling@370400710 ro,nodev,noatime - ext4 /dev/block/dm-61 ro,dirsync,seclabel
5211 5123 7:408 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop51 ro,dirsync,seclabel
5212 5123 254:62 / /apex/com.android.wifi@370400710 ro,nodev,noatime - ext4 /dev/block/dm-62 ro,dirsync,seclabel
5213 5123 254:61 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-61 ro,dirsync,seclabel
5214 5123 7:408 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop51 ro,dirsync,seclabel
5215 5123 254:62 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-62 ro,dirsync,seclabel
5216 5123 254:64 / /apex/com.android.adservices@370400500 ro,nodev,noatime - ext4 /dev/block/dm-64 ro,dirsync,seclabel
5217 5123 254:64 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-64 ro,dirsync,seclabel
5218 5123 254:63 / /apex/com.android.appsearch@370400710 ro,nodev,noatime - ext4 /dev/block/dm-63 ro,dirsync,seclabel
5219 5123 254:63 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-63 ro,dirsync,seclabel
5220 5089 0:24 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime master:15 - tmpfs tmpfs rw,seclabel,mode=755
5221 5220 7:24 / /bootstrap-apex/com.android.tzdata@370400500 ro,nodev,noatime master:22 - ext4 /dev/block/loop3 ro,dirsync,seclabel
5222 5220 7:16 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime master:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
5223 5220 7:8 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime master:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
5224 5220 7:0 / /bootstrap-apex/com.android.virt@370399999 ro,nodev,noatime master:25 - ext4 /dev/block/loop0 ro,dirsync,seclabel
5225 5220 7:0 / /bootstrap-apex/com.android.virt ro,nodev,noatime master:25 - ext4 /dev/block/loop0 ro,dirsync,seclabel
5226 5220 7:8 / /bootstrap-apex/com.android.i18n ro,nodev,noatime master:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
5227 5220 7:24 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime master:22 - ext4 /dev/block/loop3 ro,dirsync,seclabel
5228 5220 7:16 / /bootstrap-apex/com.android.runtime ro,nodev,noatime master:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
5229 5089 0:26 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
5230 5229 0:26 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
5231 5089 0:31 / /tmp rw,relatime master:26 - tmpfs tmpfs rw,seclabel
5232 5089 0:16 / /config rw,nosuid,nodev,noexec,relatime master:28 - configfs none rw
5233 5089 254:66 / /data rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
5234 5233 254:66 /data /data/user/0 rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
5235 5233 0:41 / /data/incremental/MT_data_app_vmdl482/mount rw,nosuid,nodev,noatime master:44 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl48254b419ac-6583-4396-b219-fc27b6c54689
5236 5233 0:41 /st_2_1 /data/app/~~7qwCnajg3wrYevvn1LdULQ== rw,nosuid,nodev,noatime master:44 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl48254b419ac-6583-4396-b219-fc27b6c54689
5237 5089 0:37 / /data_mirror rw,nosuid,nodev,noexec,relatime master:39 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
5238 5237 254:66 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
5239 5238 254:66 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
5240 5237 254:66 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
5241 5237 254:66 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
5242 5237 254:66 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
5243 5237 254:66 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
5244 5237 254:66 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
5245 5237 254:66 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
5246 5089 0:22 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
5247 5233 0:122 / /data/data rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
5248 5233 0:123 / /data/user rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
5249 5233 0:124 / /data/user_de rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
5250 5249 254:66 /user_de/0/com.samsung.slsi.telephony.satelliteservice /data/user_de/0/com.samsung.slsi.telephony.satelliteservice rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
5251 5247 254:66 /data/com.samsung.slsi.telephony.satelliteservice /data/data/com.samsung.slsi.telephony.satelliteservice rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
5252 5249 254:66 /user_de/0/com.google.android.gms /data/user_de/0/com.google.android.gms rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
5253 5247 254:66 /data/com.google.android.gms /data/data/com.google.android.gms rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
5254 5233 0:125 / /data/misc/profiles/cur rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
5255 5233 0:126 / /data/misc/profiles/ref rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
5256 5254 254:66 /misc/profiles/cur/0/com.samsung.slsi.telephony.satelliteservice /data/misc/profiles/cur/0/com.samsung.slsi.telephony.satelliteservice rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
5257 5255 254:66 /misc/profiles/ref/com.samsung.slsi.telephony.satelliteservice /data/misc/profiles/ref/com.samsung.slsi.telephony.satelliteservice rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
9026 5109 0:217 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8971 5110 0:217 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:46 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8896 5246 0:217 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8895 5108 0:217 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9085 5108 254:66 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
