22027 22026 254:12 / / ro,noatime master:1 - ext4 /dev/block/dm-12 ro,seclabel
22028 22027 0:18 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755
22029 22028 0:19 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
22030 22028 0:27 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,blkio
22031 22028 0:29 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:19 - cgroup none rw,cpu
22032 22028 0:30 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:20 - cgroup none rw,cpuset,noprefix,cpuset_v2_mode
22033 22028 0:32 / /dev/binderfs rw,relatime master:29 - binder binder rw,max=1048576,stats=global
22034 22028 0:38 / /dev/usb-ffs/adb rw,relatime master:41 - functionfs adb rw,seclabel
22035 22028 0:39 / /dev/usb-ffs/mtp rw,relatime master:42 - functionfs mtp rw,seclabel
22036 22028 0:40 / /dev/usb-ffs/ptp rw,relatime master:43 - functionfs ptp rw,seclabel
22037 22027 0:20 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=invisible
22038 22027 0:21 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
22039 22038 0:15 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
22040 22038 0:28 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:18 - cgroup2 none rw,memory_recursiveprot
22041 22038 0:11 / /sys/kernel/tracing rw,relatime master:21 - tracefs tracefs rw,seclabel,gid=3012
22042 22038 0:33 / /sys/fs/fuse/connections rw,relatime master:30 - fusectl none rw
22043 22038 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:31 - bpf bpf rw
22044 22038 0:35 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:32 - pstore pstore rw,seclabel
22045 22038 0:5 / /sys/kernel/security rw,relatime master:40 - securityfs securityfs rw
22046 22027 0:22 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
22047 22046 0:22 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:14 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
22048 22047 0:217 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
22049 22046 0:22 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:16 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
22050 22049 0:217 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:46 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
22051 22046 8:1 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:27 - f2fs /dev/block/sda1 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
22052 22046 0:36 / /mnt/vm rw,nosuid,nodev,noexec,relatime master:33 - tmpfs tmpfs rw,seclabel
22053 22046 259:6 / /mnt/vendor/modem_img ro,noatime master:34 - ext4 /dev/block/sda22 ro,context=u:object_r:modem_img_file:s0
22054 22046 8:5 / /mnt/vendor/efs rw,noatime master:36 - f2fs /dev/block/sda5 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
22055 22046 8:6 / /mnt/vendor/efs_backup rw,noatime master:37 - f2fs /dev/block/sda6 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
22056 22046 8:7 / /mnt/vendor/modem_userdata rw,noatime master:38 - f2fs /dev/block/sda7 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
22057 22046 0:217 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
22058 22046 254:66 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22059 22027 8:10 / /metadata rw,nosuid,nodev,noatime master:8 - f2fs /dev/block/sda10 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
22060 22027 254:13 / /system_dlkm ro,noatime master:9 - ext4 /dev/block/dm-13 ro,seclabel
22061 22027 254:14 / /system_ext ro,noatime master:10 - ext4 /dev/block/dm-14 ro,seclabel
22062 22027 254:15 / /product ro,noatime master:11 - ext4 /dev/block/dm-15 ro,seclabel
22063 22027 254:16 / /vendor ro,noatime master:12 - ext4 /dev/block/dm-16 ro,seclabel
22064 22027 254:17 / /vendor_dlkm ro,noatime master:13 - ext4 /dev/block/dm-17 ro,seclabel
22065 22027 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
22066 22065 7:32 / /apex/com.google.pixel.euicc.update@370399999 ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
22067 22065 7:40 / /apex/com.google.pixel.wifi.ext@1 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
22068 22065 7:64 / /apex/com.google.android.gmssystem@1 ro,nodev,noatime - erofs /dev/block/loop8 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
22069 22065 7:48 / /apex/com.google.pixel.camera.hal@1914798088 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
22070 22065 7:72 / /apex/com.android.virt@370399999 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
22071 22065 7:32 / /apex/com.google.pixel.euicc.update ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
22072 22065 7:40 / /apex/com.google.pixel.wifi.ext ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
22073 22065 254:22 / /apex/com.android.mediaprovider@370400710 ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
22074 22065 7:64 / /apex/com.google.android.gmssystem ro,nodev,noatime - erofs /dev/block/loop8 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
22075 22065 7:72 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
22076 22065 7:48 / /apex/com.google.pixel.camera.hal ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
22077 22065 254:22 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
22078 22065 254:23 / /apex/com.android.os.statsd@370400500 ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
22079 22065 254:25 / /apex/com.android.uwb@370400710 ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
22080 22065 254:23 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
22081 22065 254:25 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
22082 22065 254:29 / /apex/com.android.crashrecovery@370400710 ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
22083 22065 254:29 / /apex/com.android.crashrecovery ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
22084 22065 254:26 / /apex/com.android.neuralnetworks@370400710 ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
22085 22065 254:26 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
22086 22065 254:28 / /apex/com.android.ipsec@370400710 ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
22087 22065 254:27 / /apex/com.android.ondevicepersonalization@370400500 ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
22088 22065 254:28 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
22089 22065 254:27 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
22090 22065 254:30 / /apex/com.android.bt@370400730 ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
22091 22065 7:176 / /apex/com.android.hardware.biometrics.face.virtual@2 ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
22092 22065 254:30 / /apex/com.android.bt ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
22093 22065 7:144 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
22094 22065 7:168 / /apex/com.google.android.widevine@190250226 ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
22095 22065 7:176 / /apex/com.android.hardware.biometrics.face.virtual ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
22096 22065 254:31 / /apex/com.android.webapp@370399999 ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
22097 22065 254:33 / /apex/com.android.nfcservices@370400710 ro,nodev,noatime - ext4 /dev/block/dm-33 ro,dirsync,seclabel
22098 22065 7:168 / /apex/com.google.android.widevine ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
22099 22065 254:34 / /apex/com.android.sdkext@370400710 ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
22100 22065 7:144 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
22101 22065 254:31 / /apex/com.android.webapp ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
22102 22065 254:33 / /apex/com.android.nfcservices ro,nodev,noatime - ext4 /dev/block/dm-33 ro,dirsync,seclabel
22103 22065 254:34 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
22104 22065 254:39 / /apex/com.android.rkpd@370400710 ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
22105 22065 254:37 / /apex/com.android.media@370400710 ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
22106 22065 254:39 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
22107 22065 254:37 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
22108 22065 7:192 / /apex/com.android.hardware.cas@1 ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
22109 22065 7:192 / /apex/com.android.hardware.cas ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
22110 22065 7:248 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
22111 22065 254:40 / /apex/com.android.profiling@370400710 ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
22112 22065 7:248 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
22113 22065 254:40 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
22114 22065 254:41 / /apex/com.android.media.swcodec@370400710 ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
22115 22065 7:232 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop29 ro,dirsync,seclabel
22116 22065 254:44 / /apex/com.android.tethering@370400710 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
22117 22065 254:42 / /apex/com.android.permission@370400710 ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
22118 22065 254:46 / /apex/com.android.configinfrastructure@370400710 ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
22119 22065 254:44 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
22120 22065 254:41 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
22121 22065 254:46 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
22122 22065 254:42 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
22123 22065 254:47 / /apex/com.android.resolv@370400710 ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
22124 22065 254:47 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
22125 22065 254:49 / /apex/com.android.art@370400710 ro,nodev,noatime - ext4 /dev/block/dm-49 ro,dirsync,seclabel
22126 22065 7:232 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop29 ro,dirsync,seclabel
22127 22065 7:272 / /apex/com.android.compos@370399999 ro,nodev,noatime - ext4 /dev/block/loop34 ro,dirsync,seclabel
22128 22065 254:49 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-49 ro,dirsync,seclabel
22129 22065 7:272 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop34 ro,dirsync,seclabel
22130 22065 7:328 / /apex/com.android.tzdata@370400500 ro,nodev,noatime - ext4 /dev/block/loop41 ro,dirsync,seclabel
22131 22065 254:53 / /apex/com.android.healthfitness@370400710 ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
22132 22065 254:51 / /apex/com.android.uprobestats@370399999 ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
22133 22065 7:304 / /apex/com.android.hardware.biometrics.fingerprint.virtual@1 ro,nodev,noatime - ext4 /dev/block/loop38 ro,dirsync,seclabel
22134 22065 254:53 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
22135 22065 7:328 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop41 ro,dirsync,seclabel
22136 22065 254:50 / /apex/com.android.adbd@370400710 ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
22137 22065 254:51 / /apex/com.android.uprobestats ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
22138 22065 7:304 / /apex/com.android.hardware.biometrics.fingerprint.virtual ro,nodev,noatime - ext4 /dev/block/loop38 ro,dirsync,seclabel
22139 22065 254:50 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
22140 22065 254:55 / /apex/com.android.npumanager@370399999 ro,nodev,noatime - ext4 /dev/block/dm-55 ro,dirsync,seclabel
22141 22065 254:55 / /apex/com.android.npumanager ro,nodev,noatime - ext4 /dev/block/dm-55 ro,dirsync,seclabel
22142 22065 7:352 / /apex/com.google.android.hardware.biometrics.face@1 ro,nodev,noatime - ext4 /dev/block/loop44 ro,dirsync,seclabel
22143 22065 7:352 / /apex/com.google.android.hardware.biometrics.face ro,nodev,noatime - ext4 /dev/block/loop44 ro,dirsync,seclabel
22144 22065 254:60 / /apex/com.android.telephonycore@370400710 ro,nodev,noatime - ext4 /dev/block/dm-60 ro,dirsync,seclabel
22145 22065 254:56 / /apex/com.android.cellbroadcast@370400710 ro,nodev,noatime - ext4 /dev/block/dm-56 ro,dirsync,seclabel
22146 22065 254:60 / /apex/com.android.telephonycore ro,nodev,noatime - ext4 /dev/block/dm-60 ro,dirsync,seclabel
22147 22065 254:57 / /apex/com.android.conscrypt@370400510 ro,nodev,noatime - ext4 /dev/block/dm-57 ro,dirsync,seclabel
22148 22065 254:59 / /apex/com.android.extservices@370400713 ro,nodev,noatime - ext4 /dev/block/dm-59 ro,dirsync,seclabel
22149 22065 254:57 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-57 ro,dirsync,seclabel
22150 22065 254:59 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-59 ro,dirsync,seclabel
22151 22065 254:56 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-56 ro,dirsync,seclabel
22152 22065 254:61 / /apex/com.android.scheduling@370400710 ro,nodev,noatime - ext4 /dev/block/dm-61 ro,dirsync,seclabel
22153 22065 7:408 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop51 ro,dirsync,seclabel
22154 22065 254:62 / /apex/com.android.wifi@370400710 ro,nodev,noatime - ext4 /dev/block/dm-62 ro,dirsync,seclabel
22155 22065 254:61 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-61 ro,dirsync,seclabel
22156 22065 7:408 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop51 ro,dirsync,seclabel
22157 22065 254:62 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-62 ro,dirsync,seclabel
22158 22065 254:64 / /apex/com.android.adservices@370400500 ro,nodev,noatime - ext4 /dev/block/dm-64 ro,dirsync,seclabel
22159 22065 254:64 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-64 ro,dirsync,seclabel
22160 22065 254:63 / /apex/com.android.appsearch@370400710 ro,nodev,noatime - ext4 /dev/block/dm-63 ro,dirsync,seclabel
22161 22065 254:63 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-63 ro,dirsync,seclabel
22162 22027 0:24 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime master:15 - tmpfs tmpfs rw,seclabel,mode=755
22163 22162 7:24 / /bootstrap-apex/com.android.tzdata@370400500 ro,nodev,noatime master:22 - ext4 /dev/block/loop3 ro,dirsync,seclabel
22164 22162 7:16 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime master:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
22165 22162 7:8 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime master:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
22166 22162 7:0 / /bootstrap-apex/com.android.virt@370399999 ro,nodev,noatime master:25 - ext4 /dev/block/loop0 ro,dirsync,seclabel
22167 22162 7:0 / /bootstrap-apex/com.android.virt ro,nodev,noatime master:25 - ext4 /dev/block/loop0 ro,dirsync,seclabel
22168 22162 7:8 / /bootstrap-apex/com.android.i18n ro,nodev,noatime master:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
22169 22162 7:24 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime master:22 - ext4 /dev/block/loop3 ro,dirsync,seclabel
22170 22162 7:16 / /bootstrap-apex/com.android.runtime ro,nodev,noatime master:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
22171 22027 0:26 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
22172 22171 0:26 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
22173 22027 0:31 / /tmp rw,relatime master:26 - tmpfs tmpfs rw,seclabel
22174 22027 0:16 / /config rw,nosuid,nodev,noexec,relatime master:28 - configfs none rw
22175 22027 254:66 / /data rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22176 22175 254:66 /data /data/user/0 rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22177 22175 0:41 / /data/incremental/MT_data_app_vmdl482/mount rw,nosuid,nodev,noatime master:44 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl48254b419ac-6583-4396-b219-fc27b6c54689
22178 22175 0:41 /st_2_1 /data/app/~~7qwCnajg3wrYevvn1LdULQ== rw,nosuid,nodev,noatime master:44 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl48254b419ac-6583-4396-b219-fc27b6c54689
22179 22027 0:37 / /data_mirror rw,nosuid,nodev,noexec,relatime master:39 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
22180 22179 254:66 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22181 22180 254:66 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22182 22179 254:66 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22183 22179 254:66 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22184 22179 254:66 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22185 22179 254:66 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22186 22179 254:66 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22187 22179 254:66 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22188 22027 0:22 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
22189 22188 0:217 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
22190 22175 0:563 / /data/data rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
22191 22175 0:564 / /data/user rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
22192 22175 0:565 / /data/user_de rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
22193 22192 254:66 /user_de/0/com.google.android.webview /data/user_de/0/com.google.android.webview rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22194 22190 254:66 /data/com.google.android.webview /data/data/com.google.android.webview rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22195 22192 254:66 /user_de/0/com.google.android.gms /data/user_de/0/com.google.android.gms rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22196 22190 254:66 /data/com.google.android.gms /data/data/com.google.android.gms rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22197 22175 0:566 / /data/misc/profiles/cur rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
22198 22175 0:567 / /data/misc/profiles/ref rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
22199 22197 254:66 /misc/profiles/cur/0/com.google.android.webview /data/misc/profiles/cur/0/com.google.android.webview rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
22200 22198 254:66 /misc/profiles/ref/com.google.android.webview /data/misc/profiles/ref/com.google.android.webview rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
