Subject: A foreground service of FOREGROUND_SERVICE_TYPE_SHORT_SERVICE did not stop within a timeout: ComponentInfo{moe.shizuku.privileged.api/moe.shizuku.manager.adb.AdbPairingService}
Timeout: 9957
TimeoutStart: 345858
RssHwmKb: 198152
RssKb: 187100
RssAnonKb: 70636
RssShmemKb: 1960
VmSwapKb: 6380


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 38815542
  anr <
    pid: 3864
    process: "com.google.android.settings.intelligence"
    process_class: 2
    subject: "Broadcast of Intent { act=android.appwidget.action.APPWIDGET_UPDATE flg=0x10 xflg=0x4 cmp=com.google.android.settings.intelligence/.modules.batterywidget.impl.BatteryAppWidgetProvider (has extras) }"
    uid: 10139
  >
>
events <
  timestamp_ms: 39544204
  anr <
    pid: 21171
    process: ""
    process_class: 1
    subject: ""
    uid: 10383
  >
>
events <
  timestamp_ms: 43970475
  native_crash <
    pid: 15972
    process: ""
    process_class: 1
    uid: 10420
  >
>
events <
  timestamp_ms: 47539981
  install_packages <
  >
>
events <
  timestamp_ms: 47585905
  install_packages <
  >
>
events <
  timestamp_ms: 47775826
  install_packages <
  >
>
events <
  timestamp_ms: 48023068
  install_packages <
  >
>
events <
  timestamp_ms: 50061331
  install_packages <
  >
>
events <
  timestamp_ms: 50074060
  install_packages <
  >
>
events <
  timestamp_ms: 51823149
  install_packages <
  >
>
events <
  timestamp_ms: 91234767
  install_packages <
  >
>
events <
  timestamp_ms: 91641011
  anr <
    pid: 27948
    process: "com.android.externalstorage"
    process_class: 2
    subject: "ContentProvider not responding"
    uid: 10102
  >
>
events <
  timestamp_ms: 105143657
  install_packages <
  >
>
events <
  timestamp_ms: 111521478
  java_crash <
    exception_class: "android.database.sqlite.SQLiteConstraintException"
    pid: 15180
    process: "android.process.media"
    process_class: 2
    uid: 10091
  >
>
events <
  timestamp_ms: 116388587
  install_packages <
  >
>
events <
  timestamp_ms: 144762165
  install_packages <
  >
>
events <
  timestamp_ms: 157074808
  anr <
    pid: 25682
    process: ""
    process_class: 1
    subject: ""
    uid: 10526
  >
>
events <
  timestamp_ms: 159103356
  install_packages <
  >
>
events <
  timestamp_ms: 9735
  system_server_started <
    start_count: 1
  >
>
events <
  timestamp_ms: 9809
  system_server_started <
    start_count: 1
  >
>
timestamp_ms: 355833
window_ms: 300000

----- dumping pid: 10230 at 355833

----- pid 10230 at 2026-03-02 15:32:48.900412705-0600 -----
Cmd line: moe.shizuku.privileged.api
Build fingerprint: 'google/tokay_beta/tokay:CinnamonBun/CP21.260206.011/14911669:user/release-keys'
ABI: 'arm64'
Build type: optimized
Debug Store: 3,9,355921::ID:3,C:E,T:165815||ID:3,C:S,T:165813,N:SvcStart,D:mid=753484||ID:2,C:E,T:165813||ID:2,C:S,T:165804,N:SvcCreate,D:mid=d4e8a97||ID:0,C:P,T:165788,N:SchSvcStart,D:tname=binder:10230_3;stid=10290;act=start;cmp=moe.shizuku.privileged.api/moe.shizuku.manager.adb.AdbPairingService;mid=753484||ID:0,C:P,T:165788,N:SchSvcCreate,D:tname=binder:10230_3;stid=10290;name=moe.shizuku.manager.adb.AdbPairingService;mid=d4e8a97||ID:1,C:E,T:144014||ID:1,C:S,T:143939,N:BindApp||ID:0,C:P,T:143939,N:SchBindApp;;
suspend all histogram:	Sum: 293us 99% C.I. 0.109us-134us Avg: 19.533us Max: 134us
DALVIK THREADS (24):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x72db0b08 self=0x100006fdbe537b0
  | sysTid=10230 nice=0 cgrp=default sched=1073741827/0 handle=0x7132a33048
  | state=S schedstat=( 373853562 44479491 1436 ) utm=25 stm=11 core=1 HZ=100
  | stack=0x7fca047000-0x7fca049000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000e2d8c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 0001b2c0  /system/lib64/libutils.so (android::Looper::pollOnce+272) (BuildId: 5d4cb486bb8994c0361383723c35ef37)
  native: #02 pc 00203e60  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce +48) (BuildId: 45ae5801887e130c6e195e75ee569a7e)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:851)
  at android.os.MessageQueue.next(MessageQueue.java:753)
  at android.os.Looper.loopOnce(Looper.java:224)
  at android.os.Looper.loop(Looper.java:400)
  at android.app.ActivityThread.main(ActivityThread.java:9466)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:931)
DumpLatencyMs: 2.77246

"ReferenceQueueDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x20002d8 self=0x6fdbe56f50
  | sysTid=10237 nice=4 cgrp=default sched=3/0 handle=0x6e3290bdc0
  | state=S schedstat=( 8084027 5197834 7 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6e32809000-0x6e3280b000 stackSize=1035KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x01dfa41a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:262)
  - locked <0x01dfa41a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1564)
DumpLatencyMs: 107.095

"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000418 self=0x6fdbe5a6f0
  | sysTid=10239 nice=4 cgrp=default sched=3/0 handle=0x6e326ebdc0
  | state=S schedstat=( 1017578 5752523 7 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6e325e9000-0x6e325eb000 stackSize=1035KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0654fb4b> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:483)
  - locked <0x0654fb4b> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:463)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1564)
DumpLatencyMs: 107.981

"FinalizerDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000378 self=0x6fdbe55380
  | sysTid=10238 nice=4 cgrp=default sched=3/0 handle=0x6e327fbdc0
  | state=S schedstat=( 2977335 3827026 6 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x6e326f9000-0x6e326fb000 stackSize=1035KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0dc20928> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x0dc20928> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:350)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1564)
DumpLatencyMs: 108.416

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x2002d28 self=0x6fdbe5c2c0
  | sysTid=10233 nice=-20 cgrp=default sched=3/0 handle=0x6e33d2fdc0
  | state=R schedstat=( 121090373 8638512 113 ) utm=8 stm=3 core=2 HZ=100
  | stack=0x6e33c39000-0x6e33c3b000 stackSize=987KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 004855ac  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+108) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  native: #01 pc 00488ed4  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+168) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  native: #02 pc 00488b38  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+328) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  native: #03 pc 004bfe30  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+1936) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  native: #04 pc 0048c658  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+204) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  native: #05 pc 0048c1f8  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+548) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  native: #06 pc 0048c92c  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+56) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  native: #07 pc 00489c04  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit+644) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  native: #08 pc 004ad4b4  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+288) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  native: #09 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #10 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  (no managed stack frames)
DumpLatencyMs: 190.435

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0 self=0x6fdbe763f0
  | sysTid=10234 nice=-20 cgrp=default sched=3/0 handle=0x6e32c2bdc0
  | state=S schedstat=( 8426186 14138472 250 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x6e32b35000-0x6e32b37000 stackSize=987KB
  | held mutexes=
  native: #00 pc 000e0708  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 0002dc00  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn220000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+320) (BuildId: 7fdd32efaf0b5d565b2657a8a9ca31b4)
  native: #02 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #03 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  (no managed stack frames)
DumpLatencyMs: 71.7236

"Jit thread pool worker thread 0" daemon prio=4 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2002df8 self=0x6fdbe77fc0
  | sysTid=10235 nice=9 cgrp=default sched=3/0 handle=0x6e32b27dc0
  | state=S schedstat=( 70272 3467733 1 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x6e32a29000-0x6e32a2b000 stackSize=1019KB
  | held mutexes=
  native: #00 pc 000a2fe0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 0020aa48  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  native: #02 pc 0020a948  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+224) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  native: #03 pc 004ad20c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+176) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  native: #04 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #05 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  (no managed stack frames)
DumpLatencyMs: 79.6357

"HeapTaskDaemon" daemon prio=5 tid=5 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2000238 self=0x6fdbe58b20
  | sysTid=10236 nice=4 cgrp=default sched=3/0 handle=0x6e32a1bdc0
  | state=S schedstat=( 43627398 3627035 14 ) utm=3 stm=0 core=0 HZ=100
  | stack=0x6e32919000-0x6e3291b000 stackSize=1035KB
  | held mutexes=
  native: #00 pc 000a2fe4  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+36) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 002034b0  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::TimedWait+284) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  native: #02 pc 00202600  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+216) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:766)
  at java.lang.Daemons$Daemon.run(Daemons.java:135)
  at java.lang.Thread.run(Thread.java:1564)
DumpLatencyMs: 102.277

"binder:10230_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2002eb8 self=0x6fdbe72c50
  | sysTid=10242 nice=0 cgrp=default sched=1073741824/0 handle=0x6e2f491dc0
  | state=S schedstat=( 33865962 27228349 229 ) utm=2 stm=1 core=1 HZ=100
  | stack=0x6e2f39b000-0x6e2f39d000 stackSize=987KB
  | held mutexes=
  native: #00 pc 000e0d4c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 00087330  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+144) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #02 pc 0005866c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+156) (BuildId: a7c4851be1620ecaf45075b3dab7aac4)
  native: #03 pc 00059468  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+152) (BuildId: a7c4851be1620ecaf45075b3dab7aac4)
  native: #04 pc 0008ca6c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: a7c4851be1620ecaf45075b3dab7aac4)
  native: #05 pc 000188fc  /system/lib64/libutils.so (android::Thread::_threadLoop+252) (BuildId: 5d4cb486bb8994c0361383723c35ef37)
  native: #06 pc 001a855c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+92) (BuildId: 45ae5801887e130c6e195e75ee569a7e)
  native: #07 pc 0001a3e8  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 5d4cb486bb8994c0361383723c35ef37)
  native: #08 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #09 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  (no managed stack frames)
DumpLatencyMs: 109.001

"binder:10230_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x200d558 self=0x6fdbe7ef00
  | sysTid=10243 nice=0 cgrp=default sched=3/0 handle=0x6e2f38ddc0
  | state=S schedstat=( 940714 3953287 11 ) utm=0 stm=0 core=1 HZ=100
  | stack=0x6e2f297000-0x6e2f299000 stackSize=987KB
  | held mutexes=
  native: #00 pc 000e0d4c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 00087330  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+144) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #02 pc 0005866c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+156) (BuildId: a7c4851be1620ecaf45075b3dab7aac4)
  native: #03 pc 00059468  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+152) (BuildId: a7c4851be1620ecaf45075b3dab7aac4)
  native: #04 pc 0008ca6c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: a7c4851be1620ecaf45075b3dab7aac4)
  native: #05 pc 000188fc  /system/lib64/libutils.so (android::Thread::_threadLoop+252) (BuildId: 5d4cb486bb8994c0361383723c35ef37)
  native: #06 pc 001a855c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+92) (BuildId: 45ae5801887e130c6e195e75ee569a7e)
  native: #07 pc 0001a3e8  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 5d4cb486bb8994c0361383723c35ef37)
  native: #08 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #09 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  (no managed stack frames)
DumpLatencyMs: 116.904

"Profile Saver" daemon prio=4 tid=11 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2013518 self=0x6fdbe7b760
  | sysTid=10250 nice=9 cgrp=default sched=3/0 handle=0x6e2ef41dc0
  | state=S schedstat=( 1934285 1408651 2 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x6e2ee4b000-0x6e2ee4d000 stackSize=987KB
  | held mutexes=
  native: #00 pc 000a2fe0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 0020aa48  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  native: #02 pc 004aca04  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+364) (BuildId: a3c52078ddc200b3911edee07b980c8a)
  native: #03 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #04 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  (no managed stack frames)
DumpLatencyMs: 117.822

"AsyncTask #1" prio=5 tid=13 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x201a938 self=0x6fdbe84270
  | sysTid=10267 nice=0 cgrp=default sched=3/0 handle=0x6e2ed61dc0
  | state=S schedstat=( 579593 502075 11 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6e2ec5f000-0x6e2ec61000 stackSize=1035KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:376)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1026)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1086)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
  at java.lang.Thread.run(Thread.java:1564)
DumpLatencyMs: 119.963

"RenderThread" daemon prio=7 tid=14 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x201ecc0 self=0x6fdbe85e40
  | sysTid=10266 nice=-4 cgrp=default sched=1073741827/0 handle=0x6e62505dc0
  | state=S schedstat=( 463635173 23569942 1160 ) utm=33 stm=12 core=1 HZ=100
  | stack=0x6e6240f000-0x6e62411000 stackSize=987KB
  | held mutexes=
  native: #00 pc 000e2d8c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 0001b2c0  /system/lib64/libutils.so (android::Looper::pollOnce+272) (BuildId: 5d4cb486bb8994c0361383723c35ef37)
  native: #02 pc 00308688  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop+248) (BuildId: 969aa5e3e0e127c2206fc822aff7a7b1)
  native: #03 pc 000188fc  /system/lib64/libutils.so (android::Thread::_threadLoop+252) (BuildId: 5d4cb486bb8994c0361383723c35ef37)
  native: #04 pc 0001a3e8  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 5d4cb486bb8994c0361383723c35ef37)
  native: #05 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #06 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  (no managed stack frames)
DumpLatencyMs: 120.539

"DefaultDispatcher-worker-2" daemon prio=5 tid=15 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x203c6e0 self=0x6fdbf46d70
  | sysTid=10279 nice=0 cgrp=default sched=3/0 handle=0x6dc29e3dc0
  | state=S schedstat=( 1438843 135295 4 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x6dc28e1000-0x6dc28e3000 stackSize=1035KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:417)
  at rikka.shizuku.Y7.run(SourceFile:301)
DumpLatencyMs: 167.925

"DefaultDispatcher-worker-1" daemon prio=5 tid=16 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x203c278 self=0x6fdbf4a510
  | sysTid=10278 nice=0 cgrp=default sched=3/0 handle=0x6dc2af3dc0
  | state=S schedstat=( 661212 1102867 7 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x6dc29f1000-0x6dc29f3000 stackSize=1035KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:417)
  at rikka.shizuku.Y7.run(SourceFile:301)
DumpLatencyMs: 169.022

"DefaultDispatcher-worker-3" daemon prio=5 tid=17 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x203d6f8 self=0x6fdbf4c0e0
  | sysTid=10280 nice=0 cgrp=default sched=3/0 handle=0x6dc18d3dc0
  | state=S schedstat=( 18798090 16860716 59 ) utm=1 stm=0 core=2 HZ=100
  | stack=0x6dc17d1000-0x6dc17d3000 stackSize=1035KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:417)
  at rikka.shizuku.Y7.run(SourceFile:301)
DumpLatencyMs: 169.625

"ProtoLogBackground" prio=5 tid=18 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20406c0 self=0x6fdbf48940
  | sysTid=10281 nice=0 cgrp=default sched=3/0 handle=0x6dc07c3dc0
  | state=S schedstat=( 215413 120117 1 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x6dc06c1000-0x6dc06c3000 stackSize=1035KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:376)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:520)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3797)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3738)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1752)
  at java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:486)
  at java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:680)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1026)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1086)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
  at java.lang.Thread.run(Thread.java:1564)
DumpLatencyMs: 170.231

"hwuiTask0" daemon prio=6 tid=19 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2043a58 self=0x6fdbf4f880
  | sysTid=10284 nice=-2 cgrp=default sched=1073741827/0 handle=0x6dc06b3dc0
  | state=S schedstat=( 429608 47526 8 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x6dc05bd000-0x6dc05bf000 stackSize=987KB
  | held mutexes=
  native: #00 pc 000a2fe0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 0007b1a4  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+132) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #02 pc 0008b70c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+76) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #03 pc 000b00c0  /system/lib64/libc++.so (std::__1::condition_variable::wait+28) (BuildId: 6c62d04bae9bf589cb51b57eb18728da5801e197)
  native: #04 pc 0051a1e0  /system/lib64/libhwui.so (android::uirenderer::CommonPool::workerLoop+368) (BuildId: 969aa5e3e0e127c2206fc822aff7a7b1)
  native: #05 pc 0051a06c  /system/lib64/libhwui.so (void* std::__1::__thread_proxy[abi:nn220000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, android::uirenderer::CommonPool::CommonPool::$_0>> +60) (BuildId: 969aa5e3e0e127c2206fc822aff7a7b1)
  native: #06 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #07 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  (no managed stack frames)
DumpLatencyMs: 170.748

"hwuiTask1" daemon prio=6 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2043b18 self=0x6fdbf54bf0
  | sysTid=10285 nice=-2 cgrp=default sched=1073741827/0 handle=0x6dc05afdc0
  | state=S schedstat=( 2815063 2383305 43 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x6dc04b9000-0x6dc04bb000 stackSize=987KB
  | held mutexes=
  native: #00 pc 000a2fe0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 0007b1a4  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+132) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #02 pc 0008b70c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+76) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #03 pc 000b00c0  /system/lib64/libc++.so (std::__1::condition_variable::wait+28) (BuildId: 6c62d04bae9bf589cb51b57eb18728da5801e197)
  native: #04 pc 0051a1e0  /system/lib64/libhwui.so (android::uirenderer::CommonPool::workerLoop+368) (BuildId: 969aa5e3e0e127c2206fc822aff7a7b1)
  native: #05 pc 0051a06c  /system/lib64/libhwui.so (void* std::__1::__thread_proxy[abi:nn220000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, android::uirenderer::CommonPool::CommonPool::$_0>> +60) (BuildId: 969aa5e3e0e127c2206fc822aff7a7b1)
  native: #06 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #07 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  (no managed stack frames)
DumpLatencyMs: 183.118

"queued-work-looper" prio=6 tid=21 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2043c98 self=0x6fdbf51450
  | sysTid=10287 nice=-2 cgrp=default sched=3/0 handle=0x6dc04abdc0
  | state=S schedstat=( 6829007 16851200 243 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x6dc03a9000-0x6dc03ab000 stackSize=1035KB
  | held mutexes=
  native: #00 pc 000e2d8c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 0001b2c0  /system/lib64/libutils.so (android::Looper::pollOnce+272) (BuildId: 5d4cb486bb8994c0361383723c35ef37)
  native: #02 pc 00203e60  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce +48) (BuildId: 45ae5801887e130c6e195e75ee569a7e)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:851)
  at android.os.MessageQueue.next(MessageQueue.java:753)
  at android.os.Looper.loopOnce(Looper.java:224)
  at android.os.Looper.loop(Looper.java:400)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 184.308

"binder:10230_3" prio=5 tid=22 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2066088 self=0x6fdbf59f60
  | sysTid=10290 nice=0 cgrp=default sched=3/0 handle=0x6dc0297dc0
  | state=S schedstat=( 7607015 17114749 79 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x6dc01a1000-0x6dc01a3000 stackSize=987KB
  | held mutexes=
  native: #00 pc 000e0d4c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 00087330  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+144) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #02 pc 0005866c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+156) (BuildId: a7c4851be1620ecaf45075b3dab7aac4)
  native: #03 pc 00059468  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+152) (BuildId: a7c4851be1620ecaf45075b3dab7aac4)
  native: #04 pc 0008ca6c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: a7c4851be1620ecaf45075b3dab7aac4)
  native: #05 pc 000188fc  /system/lib64/libutils.so (android::Thread::_threadLoop+252) (BuildId: 5d4cb486bb8994c0361383723c35ef37)
  native: #06 pc 001a855c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+92) (BuildId: 45ae5801887e130c6e195e75ee569a7e)
  native: #07 pc 0001a3e8  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 5d4cb486bb8994c0361383723c35ef37)
  native: #08 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #09 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  (no managed stack frames)
DumpLatencyMs: 186.014

"SurfaceSyncGroupTimer" prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20b3f78 self=0x6fdbf724c0
  | sysTid=10293 nice=0 cgrp=default sched=3/0 handle=0x6dc0193dc0
  | state=S schedstat=( 5645274 20452964 244 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x6dc0091000-0x6dc0093000 stackSize=1035KB
  | held mutexes=
  native: #00 pc 000e2d8c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 0001b2c0  /system/lib64/libutils.so (android::Looper::pollOnce+272) (BuildId: 5d4cb486bb8994c0361383723c35ef37)
  native: #02 pc 00203e60  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce +48) (BuildId: 45ae5801887e130c6e195e75ee569a7e)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:851)
  at android.os.MessageQueue.next(MessageQueue.java:753)
  at android.os.Looper.loopOnce(Looper.java:224)
  at android.os.Looper.loop(Looper.java:400)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 187.088

"binder:10230_4" prio=5 tid=24 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20d1a20 self=0x6fdbfc2420
  | sysTid=10301 nice=0 cgrp=default sched=3/0 handle=0x6d36ef3dc0
  | state=S schedstat=( 33397494 32714517 205 ) utm=1 stm=2 core=5 HZ=100
  | stack=0x6d36dfd000-0x6d36dff000 stackSize=987KB
  | held mutexes=
  native: #00 pc 000e0d4c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 00087330  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+144) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #02 pc 0005866c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+156) (BuildId: a7c4851be1620ecaf45075b3dab7aac4)
  native: #03 pc 00059468  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+152) (BuildId: a7c4851be1620ecaf45075b3dab7aac4)
  native: #04 pc 0008ca6c  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: a7c4851be1620ecaf45075b3dab7aac4)
  native: #05 pc 000188fc  /system/lib64/libutils.so (android::Thread::_threadLoop+252) (BuildId: 5d4cb486bb8994c0361383723c35ef37)
  native: #06 pc 001a855c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+92) (BuildId: 45ae5801887e130c6e195e75ee569a7e)
  native: #07 pc 0001a3e8  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: 5d4cb486bb8994c0361383723c35ef37)
  native: #08 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #09 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  (no managed stack frames)
DumpLatencyMs: 188.357

"ConnectivityThread" prio=5 tid=25 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2157de0 self=0x6fdbfc9360
  | sysTid=10615 nice=0 cgrp=default sched=3/0 handle=0x6d35defdc0
  | state=S schedstat=( 17885458 25050057 291 ) utm=1 stm=0 core=6 HZ=100
  | stack=0x6d35ced000-0x6d35cef000 stackSize=1035KB
  | held mutexes=
  native: #00 pc 000e2d8c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 0001b2c0  /system/lib64/libutils.so (android::Looper::pollOnce+272) (BuildId: 5d4cb486bb8994c0361383723c35ef37)
  native: #02 pc 00203e60  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce +48) (BuildId: 45ae5801887e130c6e195e75ee569a7e)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:851)
  at android.os.MessageQueue.next(MessageQueue.java:753)
  at android.os.Looper.loopOnce(Looper.java:224)
  at android.os.Looper.loop(Looper.java:400)
  at android.os.HandlerThread.run(HandlerThread.java:139)
DumpLatencyMs: 189.281

"TracingMuxer" prio=10 (not attached)
  | sysTid=10268 nice=-10 cgrp=default
  | state=S schedstat=( 8382333 15222599 260 ) utm=0 stm=0 core=6 HZ=100
  native: #00 pc 000e2fcc  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+12) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 00089ed4  /apex/com.android.runtime/lib64/bionic/libc.so (poll+84) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #02 pc 00057b70  /system/lib64/libperfetto_c.so (perfetto::base::LockFreeTaskRunner::Run+624) (BuildId: 5007d6193dc4d51b6ceb832a04829fe3)
  native: #03 pc 0005e108  /system/lib64/libperfetto_c.so (perfetto::base::ThreadTaskRunner::RunTaskThread+600) (BuildId: 5007d6193dc4d51b6ceb832a04829fe3)
  native: #04 pc 0005e50c  /system/lib64/libperfetto_c.so (void* std::__1::__thread_proxy[abi:nn220000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void , perfetto::base::ThreadTaskRunner*, std::__1::function<void >>>+156) (BuildId: 5007d6193dc4d51b6ceb832a04829fe3)
  native: #05 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #06 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)

"mali-event-hand" prio=10 (not attached)
  | sysTid=10274 nice=-20 cgrp=default
  | state=S schedstat=( 47570336 35885588 1242 ) utm=0 stm=4 core=1 HZ=100
  native: #00 pc 000e2fcc  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+12) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 00089ed4  /apex/com.android.runtime/lib64/bionic/libc.so (poll+84) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #02 pc 01c7b5f0  /vendor/lib64/egl/libGLES_mali.so (basep_event_wait+112) (BuildId: 21da75d4ccab49ccd782729af4dbcb7c4346ea2a)
  native: #03 pc 01c7ed9c  /vendor/lib64/egl/libGLES_mali.so (basep_event_thread+156) (BuildId: 21da75d4ccab49ccd782729af4dbcb7c4346ea2a)
  native: #04 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #05 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)

"mali-mem-purge" prio=10 (not attached)
  | sysTid=10275 nice=-10 cgrp=default
  | state=S schedstat=( 4589029 0 12 ) utm=0 stm=0 core=6 HZ=100
  native: #00 pc 000a2fe0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 0007b1a4  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+132) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #02 pc 0008b70c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+76) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #03 pc 01de9f84  /vendor/lib64/egl/libGLES_mali.so (osup_sync_object_wait+36) (BuildId: 21da75d4ccab49ccd782729af4dbcb7c4346ea2a)
  native: #04 pc 01c77584  /vendor/lib64/egl/libGLES_mali.so (cmemp_hoard_purge_thread+308) (BuildId: 21da75d4ccab49ccd782729af4dbcb7c4346ea2a)
  native: #05 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #06 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)

"binder:10230_3" prio=5 (not attached)
  | sysTid=10299 nice=0 cgrp=default
  | state=S schedstat=( 11073410 14404218 269 ) utm=0 stm=0 core=7 HZ=100
  native: #00 pc 000a2fe0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 0007b1a4  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+132) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #02 pc 0008b70c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+76) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #03 pc 000b00c0  /system/lib64/libc++.so (std::__1::condition_variable::wait+28) (BuildId: 6c62d04bae9bf589cb51b57eb18728da5801e197)
  native: #04 pc 00131088  /system/lib64/libgui.so (android::AsyncWorker::run+88) (BuildId: 1cd4b573fb8346b2f38a81624de68582)
  native: #05 pc 000f0bb0  /system/lib64/libgui.so (void* std::__1::__thread_proxy[abi:nn220000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void , android::AsyncWorker*>>+64) (BuildId: 1cd4b573fb8346b2f38a81624de68582)
  native: #06 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #07 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)

"mali-compiler" prio=10 (not attached)
  | sysTid=10624 nice=-10 cgrp=default
  | state=S schedstat=( 4840123 7718711 96 ) utm=0 stm=0 core=7 HZ=100
  native: #00 pc 000a2fe0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #01 pc 0007b1a4  /apex/com.android.runtime/lib64/bionic/libc.so (__futex_wait_ex+132) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #02 pc 0008b70c  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_cond_wait+76) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #03 pc 01cb3c2c  /vendor/lib64/egl/libGLES_mali.so (start_routine+108) (BuildId: 21da75d4ccab49ccd782729af4dbcb7c4346ea2a)
  native: #04 pc 0008c524  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start +180) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)
  native: #05 pc 0007c554  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 74a7c737cac67a006cdc18c8fdd3452b)

Zygote loaded classes=32318 post zygote classes=118
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/data/app/~~DLOkpBNraJuAKbjv_GUh5A==/moe.shizuku.privileged.api-L8ZNBN-IXC1L4zZthRMDTQ==/base.apk], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 55584 strong; 997 weak
JNI: CheckJNI is off; globals=470 (plus 97 weak)
Libraries: /data/app/~~DLOkpBNraJuAKbjv_GUh5A==/moe.shizuku.privileged.api-L8ZNBN-IXC1L4zZthRMDTQ==/lib/arm64/libadb.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libdrmframework_jni.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libhttpengine.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmedia_jni.so libopenjdk.so libperfetto_framework_jni.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (21)
Heap: 98% free, 4299KB/256MB
Image spaces:
/data/app/~~DLOkpBNraJuAKbjv_GUh5A==/moe.shizuku.privileged.api-L8ZNBN-IXC1L4zZthRMDTQ==/oat/arm64/base.art
/system/framework/arm64/boot.art
/system/framework/arm64/boot-core-libart.art
/system/framework/arm64/boot-okhttp.art
/system/framework/arm64/boot-bouncycastle.art
/system/framework/arm64/boot-apache-xml.art
/system/framework/arm64/boot-framework.art
/system/framework/arm64/boot-framework-graphics.art
/system/framework/arm64/boot-framework-location.art
/system/framework/arm64/boot-ext.art
/system/framework/arm64/boot-telephony-common.art
/system/framework/arm64/boot-voip-common.art
/system/framework/arm64/boot-ims-common.art
/system/framework/arm64/boot-framework-ondeviceintelligence-platform.art
/system/framework/arm64/boot-framework-telecom.art
/system/framework/arm64/boot-core-icu4j.art
/system/framework/arm64/boot-framework-adservices.art
Dumping cumulative Gc timings
Start Dumping Averages for 1 iterations for concurrent mark compact
UpdateAndMarkImageModUnionTable:	Sum: 11.386ms Avg: 11.386ms
MarkConcurrentRoots:	Sum: 7.855ms Avg: 7.855ms
ProcessMarkStackNonNull:	Sum: 6.392ms Avg: 6.392ms
CompactMovingSpace:	Sum: 3.787ms Avg: 3.787ms
ProcessMarkStack:	Sum: 3.217ms Avg: 3.217ms
ScanGrayAllocSpaceObjects:	Sum: 1.799ms Avg: 1.799ms
ReclaimPhase:	Sum: 839us Avg: 839us
CompactionPhase:	Sum: 815us Avg: 815us
(Paused)UpdateImmuneSpaces:	Sum: 812us Avg: 812us
MarkRootsCheckpoint:	Sum: 786us Avg: 786us
ProcessReferences:	Sum: 537us Avg: 537us
ScanGrayImmuneSpaceObjects:	Sum: 494us Avg: 494us
PrepareForMarking:	Sum: 454us Avg: 454us
SweepSystemWeaks:	Sum: 369us Avg: 369us
MarkingPhase:	Sum: 347us Avg: 347us
RunningThreadFlips:	Sum: 228us Avg: 228us
UpdateAndMarkZygoteModUnionTable:	Sum: 225us Avg: 225us
(Paused)KernelPreparation:	Sum: 188us Avg: 188us
PrepareForCompaction:	Sum: 182us Avg: 182us
FinishPhase:	Sum: 166us Avg: 166us
(Paused)StackScan:	Sum: 97us Avg: 97us
SweepLargeObjects:	Sum: 95us Avg: 95us
EnqueueFinalizerReferences:	Sum: 93us Avg: 93us
(Paused)SweepSystemWeaks:	Sum: 77us Avg: 77us
MarkAllocStackAsLive:	Sum: 67us Avg: 67us
CompactionPause:	Sum: 55us Avg: 55us
MarkNonThreadRoots:	Sum: 50us Avg: 50us
InitializePhase:	Sum: 48us Avg: 48us
MarkingPause:	Sum: 46us Avg: 46us
SweepMallocSpace:	Sum: 41us Avg: 41us
SwapBitmaps:	Sum: 26us Avg: 26us
(Paused)UpdateNonMovingSpace:	Sum: 21us Avg: 21us
ThreadListFlip:	Sum: 13us Avg: 13us
FlipThreadSuspension:	Sum: 7us Avg: 7us
PreCleanCards:	Sum: 5us Avg: 5us
(Paused)ScanGrayAllocSpaceObjects:	Sum: 5us Avg: 5us
UnBindBitmaps:	Sum: 4us Avg: 4us
Sweep:	Sum: 3us Avg: 3us
ForwardSoftReferences:	Sum: 1us Avg: 1us
(Paused)ScanGrayImmuneSpaceObjects:	Sum: 1us Avg: 1us
(Paused)ScanGrayZygoteSpaceObjects:	Sum: 1us Avg: 1us
ScanGrayZygoteSpaceObjects:	Sum: 1us Avg: 1us
MarkRoots:	Sum: 0 Avg: 0
ReMarkRoots:	Sum: 0 Avg: 0
SweepJitCodeCache:	Sum: 0 Avg: 0
Done Dumping Averages
concurrent mark compact paused:	Sum: 1.343ms 99% C.I. 170us-1173us Avg: 671.500us Max: 1173us
concurrent mark compact freed-bytes: Avg: 3302KB Max: 3302KB Min: 3302KB
Freed-bytes histogram: 3200:1
concurrent mark compact total time: 41.635ms mean time: 41.635ms
concurrent mark compact freed: 3302KB
concurrent mark compact throughput: 78MB/s  per cpu-time: 86702358/s / 82MB/s
concurrent mark compact tracing throughput: 100MB/s  per cpu-time: 105MB/s
Total time spent in GC: 41.635ms
Mean GC size throughput: 77MB/s per cpu-time: 80MB/s
Total bytes allocated 7601KB
Total bytes freed 3302KB
Free memory 251MB
Free memory until GC 251MB
Free memory until OOME 251MB
Total memory 256MB
Max memory 256MB
Zygote space size 6656KB
Total mutator paused time: 1.343ms
Total time waiting for GC to complete: 0
Total GC count: 1
Total GC time: 41.635ms
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:3
Histogram of blocking GC count per 10000 ms: 0:3
Native bytes total: 20520324 registered: 2076740
Total native bytes at last GC: 23140696
/data/app/~~DLOkpBNraJuAKbjv_GUh5A==/moe.shizuku.privileged.api-L8ZNBN-IXC1L4zZthRMDTQ==/oat/arm64/base.odex: speed-profile
/system/framework/oat/arm64/android.test.base.odex: verify
/system_ext/framework/oat/arm64/androidx.window.extensions.odex: verify
/system/framework/oat/arm64/com.android.location.provider.odex: speed
/system/framework/oat/arm64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/arm64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/arm64/android.hidl.base-V1.0-java.odex: verify
/system_ext/framework/oat/arm64/androidx.window.sidecar.odex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT fast compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 212493
  Metrics:
    ClassLoadingTotalTime: count = 1656
    ClassVerificationTotalTime: count = 0
    ClassVerificationCount: count = 0
    WorldStopTimeDuringGCAvg: count = 1343
    YoungGcCount: count = 0
    FullGcCount: count = 1
    TotalBytesAllocated: count = 5540368
    TotalGcCollectionTime: count = 42
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 73
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 97
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 1343
    GcWorldStopCount: count = 1
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 4299454
    FullGcFreedBytes: count = 3102864
    FullGcDuration: count = 42
    GcWorldStopTimeDelta: count = 1343
    GcWorldStopCountDelta: count = 1
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 4299454
    FullGcFreedBytesDelta: count = 3102864
    FullGcDurationDelta: count = 42
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 0
    ClassVerificationCountDelta: count = 0
    ClassLoadingTotalTimeDelta: count = 1639
    TotalBytesAllocatedDelta: count = 5540368
    TotalGcCollectionTimeDelta: count = 42
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 1
    TimeElapsedDelta: count = 352202
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 4
*** Done dumping ART internal metrics ***

----- end 10230 -----

----- Waiting Channels: pid 10230 at 2026-03-02 15:32:48.893670721-0600 -----
Cmd line: moe.shizuku.privileged.api

sysTid=10230     do_epoll_wait
sysTid=10233     do_sigtimedwait
sysTid=10234     pipe_read
sysTid=10235     futex_wait_queue
sysTid=10236     futex_wait_queue
sysTid=10237     futex_wait_queue
sysTid=10238     futex_wait_queue
sysTid=10239     futex_wait_queue
sysTid=10242     binder_thread_read
sysTid=10243     binder_thread_read
sysTid=10250     futex_wait_queue
sysTid=10266     do_epoll_wait
sysTid=10267     futex_wait_queue
sysTid=10268     do_sys_poll
sysTid=10274     do_sys_poll
sysTid=10275     futex_wait_queue
sysTid=10278     futex_wait_queue
sysTid=10279     futex_wait_queue
sysTid=10280     futex_wait_queue
sysTid=10281     futex_wait_queue
sysTid=10284     futex_wait_queue
sysTid=10285     futex_wait_queue
sysTid=10287     do_epoll_wait
sysTid=10290     binder_thread_read
sysTid=10293     do_epoll_wait
sysTid=10299     futex_wait_queue
sysTid=10301     binder_thread_read
sysTid=10615     do_epoll_wait
sysTid=10624     futex_wait_queue

----- end 10230 -----

DurationsV5: 355821,2,2,2,23,124,2,0,15,0,0,1,0,0,0,2,596,5,1,575,2,1,0,0,0

----- dumping ended at 356455
