[0226/190502.042468] [INFO:main.cc(53)] Using temp dir /data/misc/update_engine/tmp
[0226/190502.049568] [INFO:main.cc(62)] A/B Update Engine starting
[0226/190502.099248] [INFO:BootControlClient.cpp(402)] Using AIDL version of IBootControl
[0226/190502.099818] [INFO:boot_control_android.cc(64)] Loaded boot control hal.
[0226/190502.114438] [ERROR:update_attempter_android.cc(1130)] prefs_->GetInt64(kPrefsPreviousSlot, &previous_slot) failed.
[0226/190502.114725] [INFO:update_attempter_android.cc(229)] OTAResult::NOT_ATTEMPTED
[0226/190502.117095] [INFO:update_attempter_android.cc(1023)] Clearing update complete marker.
[0226/190502.117419] [INFO:update_attempter_android.cc(1561)] Scheduling CleanupPreviousUpdateAction.
[0226/190502.118130] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0226/190502.118375] [INFO:cleanup_previous_update_action.cc(152)] Starting/resuming CleanupPreviousUpdateAction
[0226/190508.125464] [INFO:cleanup_previous_update_action.cc(193)] Boot completed, waiting on markBootSuccessful()
[0226/190508.137411] [INFO:boot_config.cpp(46)] [libfstab] Using Android DT directory /proc/device-tree/firmware/android/
[0226/190508.294948] [INFO:snapshot.cpp(4428)] EnsureMetadataMounted does nothing in Android mode.
[0226/190508.297667] [INFO:snapshot_stats.cpp(40)] Read merge statistics file failed: No such file or directory
[0226/190508.310161] [INFO:cleanup_previous_update_action.cc(292)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0226/190508.339517] [INFO:snapshot.cpp(1522)] CheckMergeState for snapshots returned: None
[0226/190508.363201] [INFO:snapshot.cpp(1487)] ProcessUpdateState handling state: None
[0226/190508.364094] [INFO:cleanup_previous_update_action.cc(329)] Can't find any snapshot to merge.
[0226/190508.382448] [INFO:snapshot.cpp(251)] Cancelling update from state: 0
[0226/190508.390664] [INFO:snapshot.cpp(356)] Removing all update state.
[0226/190508.407833] [INFO:BootControlClient.cpp(402)] Using AIDL version of IBootControl
[0226/190508.444742] [INFO:cleanup_previous_update_action.cc(134)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0226/190508.478859] [INFO:cleanup_previous_update_action.cc(514)] Not reporting merge stats because state is None
[0226/190508.481531] [INFO:cleanup_previous_update_action.cc(134)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0226/190508.483212] [INFO:action_processor.cc(118)] ActionProcessor: finished last action CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0226/190508.498266] [INFO:update_attempter_android.cc(737)] Processing Done.
[0226/190508.588907] [INFO:dynamic_partition_control_android.cc(347)] Destroying [] from device mapper
[0226/190508.589362] [INFO:dynamic_partition_control_android.cc(351)] UnmapAllPartitions done
[0226/190508.589766] [INFO:dynamic_partition_control_android.cc(356)] SnapshotManager released
[0226/190508.590081] [INFO:update_attempter_android.cc(1023)] Clearing update complete marker.
[0226/190508.590364] [INFO:update_attempter_android.cc(892)] Terminating cleanup previous update.
[0226/190538.834491] [INFO:binder_service_android.cc(179)] Received a request of verifying payload metadata in /data/ota_package/payload_metadata.bin.
[0226/190538.843883] [INFO:update_attempter_android.cc(681)] VerifyPayloadApplicable(/data/ota_package/payload_metadata.bin)
[0226/190539.035208] [INFO:payload_verifier.cc(101)] signature blob size = 523
[0226/190539.084456] [INFO:payload_verifier.cc(117)] Truncating the signature to its unpadded size: 512.
[0226/190539.189867] [INFO:payload_verifier.cc(128)] Verified correct signature 1 out of 1 signatures.
[0226/190539.205682] [INFO:payload_metadata.cc(221)] Metadata hash signature matches value in Omaha response.
[0226/190539.522949] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190539.528046] [INFO:dynamic_partition_control_android.cc(942)] SnapshotManager initialized.
[0226/190539.534585] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190539.540722] [INFO:dynamic_partition_control_android.cc(1214)] abl_b is not in super partition metadata.
[0226/190539.548345] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190539.598481] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190539.601304] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190539.602083] [INFO:dynamic_partition_control_android.cc(1214)] bl1_b is not in super partition metadata.
[0226/190539.608570] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190539.618695] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190539.629001] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190539.636950] [INFO:dynamic_partition_control_android.cc(1214)] bl2_b is not in super partition metadata.
[0226/190539.641164] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190539.694695] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190539.699262] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190539.705510] [INFO:dynamic_partition_control_android.cc(1214)] bl31_b is not in super partition metadata.
[0226/190539.709658] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190539.735000] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190539.755610] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190539.767778] [INFO:dynamic_partition_control_android.cc(1214)] boot_b is not in super partition metadata.
[0226/190539.790978] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190539.965821] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190539.969157] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190539.978099] [INFO:dynamic_partition_control_android.cc(1214)] dtbo_b is not in super partition metadata.
[0226/190539.981629] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190541.101027] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190541.130347] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190541.146291] [INFO:dynamic_partition_control_android.cc(1214)] gcf_b is not in super partition metadata.
[0226/190541.175938] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190541.185467] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190541.198063] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190541.212007] [INFO:dynamic_partition_control_android.cc(1214)] gsa_b is not in super partition metadata.
[0226/190541.248127] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190541.295492] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190541.296976] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190541.297681] [INFO:dynamic_partition_control_android.cc(1214)] gsa_bl1_b is not in super partition metadata.
[0226/190541.301072] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190541.343502] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190541.400438] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190541.444405] [INFO:dynamic_partition_control_android.cc(1214)] init_boot_b is not in super partition metadata.
[0226/190541.451300] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190541.507720] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190541.519366] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190541.536058] [INFO:dynamic_partition_control_android.cc(1214)] ldfw_b is not in super partition metadata.
[0226/190541.541511] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190541.566965] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190541.578472] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190541.584458] [INFO:dynamic_partition_control_android.cc(1214)] modem_b is not in super partition metadata.
[0226/190541.586475] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190543.978620] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190544.007089] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190544.013046] [INFO:dynamic_partition_control_android.cc(1214)] pbl_b is not in super partition metadata.
[0226/190544.017372] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190544.032345] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190544.037127] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190544.045361] [WARNING:dynamic_partition_control_android.cc(1229)] product_b_ota is at current slot but it is not mapped. Now try to map it.
[0226/190544.073006] [INFO:fs_mgr_dm_linear.cpp(247)] [libfs_mgr] Created logical partition product_b_ota on device /dev/block/dm-17
[0226/190544.073841] [INFO:dynamic_partition_control_android.cc(233)] Succesfully mapped product_b to device mapper (force_writable = 1); device path at /dev/block/dm-17
[0226/190636.224006] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190636.275837] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190636.277862] [INFO:dynamic_partition_control_android.cc(1214)] pvmfw_b is not in super partition metadata.
[0226/190636.280023] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190636.299265] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190636.301974] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190636.303284] [WARNING:dynamic_partition_control_android.cc(1229)] system_b_ota is at current slot but it is not mapped. Now try to map it.
[0226/190636.341370] [INFO:fs_mgr_dm_linear.cpp(247)] [libfs_mgr] Created logical partition system_b_ota on device /dev/block/dm-18
[0226/190636.345535] [INFO:dynamic_partition_control_android.cc(233)] Succesfully mapped system_b to device mapper (force_writable = 1); device path at /dev/block/dm-18
[0226/190646.441729] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190646.452216] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190646.453823] [WARNING:dynamic_partition_control_android.cc(1229)] system_dlkm_b_ota is at current slot but it is not mapped. Now try to map it.
[0226/190646.493912] [INFO:fs_mgr_dm_linear.cpp(247)] [libfs_mgr] Created logical partition system_dlkm_b_ota on device /dev/block/dm-19
[0226/190646.496273] [INFO:dynamic_partition_control_android.cc(233)] Succesfully mapped system_dlkm_b to device mapper (force_writable = 1); device path at /dev/block/dm-19
[0226/190647.033758] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190647.040344] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190647.041766] [WARNING:dynamic_partition_control_android.cc(1229)] system_ext_b_ota is at current slot but it is not mapped. Now try to map it.
[0226/190647.082549] [INFO:fs_mgr_dm_linear.cpp(247)] [libfs_mgr] Created logical partition system_ext_b_ota on device /dev/block/dm-20
[0226/190647.085350] [INFO:dynamic_partition_control_android.cc(233)] Succesfully mapped system_ext_b to device mapper (force_writable = 1); device path at /dev/block/dm-20
[0226/190649.376995] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190649.384433] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190649.385957] [INFO:dynamic_partition_control_android.cc(1214)] tzsw_b is not in super partition metadata.
[0226/190649.388118] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190649.469520] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190649.476292] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190649.478068] [INFO:dynamic_partition_control_android.cc(1214)] vbmeta_b is not in super partition metadata.
[0226/190649.480717] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190649.487219] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190649.490066] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190649.491233] [INFO:dynamic_partition_control_android.cc(1214)] vbmeta_system_b is not in super partition metadata.
[0226/190649.493495] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190649.499088] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190649.501545] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190649.502700] [INFO:dynamic_partition_control_android.cc(1214)] vbmeta_vendor_b is not in super partition metadata.
[0226/190649.505042] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190649.510798] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190649.513558] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190649.514873] [WARNING:dynamic_partition_control_android.cc(1229)] vendor_b_ota is at current slot but it is not mapped. Now try to map it.
[0226/190649.554697] [INFO:fs_mgr_dm_linear.cpp(247)] [libfs_mgr] Created logical partition vendor_b_ota on device /dev/block/dm-25
[0226/190649.568205] [INFO:dynamic_partition_control_android.cc(233)] Succesfully mapped vendor_b to device mapper (force_writable = 1); device path at /dev/block/dm-25
[0226/190701.359178] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190701.365966] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190701.368486] [INFO:dynamic_partition_control_android.cc(1214)] vendor_boot_b is not in super partition metadata.
[0226/190701.371588] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190701.705811] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190701.709455] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190701.711264] [WARNING:dynamic_partition_control_android.cc(1229)] vendor_dlkm_b_ota is at current slot but it is not mapped. Now try to map it.
[0226/190701.752515] [INFO:fs_mgr_dm_linear.cpp(247)] [libfs_mgr] Created logical partition vendor_dlkm_b_ota on device /dev/block/dm-29
[0226/190701.755343] [INFO:dynamic_partition_control_android.cc(233)] Succesfully mapped vendor_dlkm_b to device mapper (force_writable = 1); device path at /dev/block/dm-29
[0226/190702.458897] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190702.466480] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190702.468693] [INFO:dynamic_partition_control_android.cc(1214)] vendor_kernel_boot_b is not in super partition metadata.
[0226/190702.470642] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190703.152657] Binder transaction to android.os.IUpdateEngine code 11 took 84773ms. Data bytes: 152 Reply bytes: 8 Flags: 18
[0226/190706.893077] [INFO:update_attempter_android.cc(1369)] CleanupSuccessfulUpdate()
[0226/190706.894948] [INFO:update_attempter_android.cc(1371)] CleanupSuccessfulUpdate has previously completed with ErrorCode::kSuccess
[0226/190706.899087] [INFO:binder_service_android.cc(211)] Received a request of allocating space for /data/ota_package/payload_metadata.bin.
[0226/190706.899651] [INFO:update_attempter_android.cc(1284)] AllocateSpaceForPayload(/data/ota_package/payload_metadata.bin) FILE_HASH=C9zcF2qocoiT/CPaZRZjlo4/XSLHrNKsYtGUEiEJ3YA=, FILE_SIZE=512682638, METADATA_HASH=qDvu7+gywI5R6vfcJdg7/ou+pgsR1hVBO4fiM1ZAdH4=, METADATA_SIZE=3128653
[0226/190706.931277] [INFO:update_attempter_android.cc(661)] Payload metadata hash check passed : A83BEEEFE832C08E51EAF7DC25D83BFE8BBEA60B11D615413B87E2335640747E
[0226/190706.962752] [INFO:payload_verifier.cc(101)] signature blob size = 523
[0226/190706.964810] [INFO:payload_verifier.cc(117)] Truncating the signature to its unpadded size: 512.
[0226/190706.966894] [INFO:payload_verifier.cc(128)] Verified correct signature 1 out of 1 signatures.
[0226/190706.967336] [INFO:payload_metadata.cc(221)] Metadata hash signature matches value in Omaha response.
[0226/190708.248000] Waited one second for apexservice (is service started? Number of threads started in the threadpool: 1. Are binder threads started and available?)
[0226/190708.317656] [INFO:delta_performer.cc(913)] Preparing partitions for new update. last hash = , new hash = C9zcF2qocoiT/CPaZRZjlo4/XSLHrNKsYtGUEiEJ3YA=qDvu7+gywI5R6vfcJdg7/ou+pgsR1hVBO4fiM1ZAdH4=
[0226/190708.381910] [INFO:delta_performer.cc(1472)] Resetting recorded hash for prepared partitions.
[0226/190708.382968] [INFO:snapshot.cpp(4428)] EnsureMetadataMounted does nothing in Android mode.
[0226/190708.383576] [INFO:dynamic_partition_control_android.cc(803)] Erasing AVB footer of system_other partition before update.
[0226/190708.407987] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190708.416519] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190708.417638] [INFO:dynamic_partition_control_android.cc(754)] Can't find system_a in metadata source slot, skip erasing.
[0226/190708.420890] [WARN:fstab.cpp(160)] [libfstab] Warning: device does not exist : /dev/block/by-name/zoned_device
[0226/190708.423050] [INFO:dynamic_partition_control_android.cc(383)] Loaded metadata from slot B in /dev/block/platform/13200000.ufs/by-name/super
[0226/190708.424320] [INFO:snapshot.cpp(251)] Cancelling update from state: 0
[0226/190708.424815] [INFO:snapshot.cpp(356)] Removing all update state.
[0226/190708.440146] [INFO:BootControlClient.cpp(402)] Using AIDL version of IBootControl
[0226/190709.454427] Waited one second for gsiservice (is service started? Number of threads started in the threadpool: 1. Are binder threads started and available?)
[0226/190709.474460] [INFO:builder.cpp(1025)] [liblp] Partition vendor_dlkm_a will resize from 26021888 bytes to 25989120 bytes
[0226/190709.475114] [INFO:builder.cpp(1025)] [liblp] Partition product_a will resize from 4478464000 bytes to 4478746624 bytes
[0226/190709.475624] [INFO:builder.cpp(1025)] [liblp] Partition system_a will resize from 938835968 bytes to 947486720 bytes
[0226/190709.476723] [INFO:builder.cpp(1025)] [liblp] Partition system_dlkm_a will resize from 11710464 bytes to 11714560 bytes
[0226/190709.477352] [INFO:builder.cpp(1025)] [liblp] Partition system_ext_a will resize from 396165120 bytes to 399855616 bytes
[0226/190709.477856] [INFO:builder.cpp(1025)] [liblp] Partition vendor_a will resize from 1041424384 bytes to 1088581632 bytes
[0226/190709.586113] [INFO:snapshot.cpp(3820)] using compression algorithm: lz4, max compressible block size: 65536
[0226/190709.589033] [INFO:partition_cow_creator.cpp(253)] Remaining free space for COW: 1576009728 bytes
[0226/190709.590591] [INFO:snapshot.cpp(4020)] For partition system_a, device size = 947486720, snapshot size = 947486720, cow partition size = 383922176, cow file size = 0
[0226/190709.602628] [INFO:builder.cpp(1025)] [liblp] Partition system_a-cow will resize from 0 bytes to 383922176 bytes
[0226/190709.605069] [INFO:snapshot.cpp(4094)] Successfully created snapshot partition for system_a
[0226/190709.606197] [INFO:partition_cow_creator.cpp(253)] Remaining free space for COW: 1191706624 bytes
[0226/190709.607063] [INFO:snapshot.cpp(4020)] For partition system_dlkm_a, device size = 11714560, snapshot size = 11714560, cow partition size = 7786496, cow file size = 0
[0226/190709.617287] [INFO:builder.cpp(1025)] [liblp] Partition system_dlkm_a-cow will resize from 0 bytes to 7786496 bytes
[0226/190709.618503] [INFO:snapshot.cpp(4094)] Successfully created snapshot partition for system_dlkm_a
[0226/190709.619466] [INFO:partition_cow_creator.cpp(253)] Remaining free space for COW: 1183842304 bytes
[0226/190709.620488] [INFO:snapshot.cpp(4020)] For partition system_ext_a, device size = 399855616, snapshot size = 399855616, cow partition size = 129593344, cow file size = 0
[0226/190709.627626] [INFO:builder.cpp(1025)] [liblp] Partition system_ext_a-cow will resize from 0 bytes to 129593344 bytes
[0226/190709.629599] [INFO:snapshot.cpp(4094)] Successfully created snapshot partition for system_ext_a
[0226/190709.630624] [INFO:partition_cow_creator.cpp(253)] Remaining free space for COW: 1053818880 bytes
[0226/190709.631558] [INFO:snapshot.cpp(4020)] For partition product_a, device size = 4478746624, snapshot size = 4478746624, cow partition size = 677785600, cow file size = 0
[0226/190709.639608] [INFO:builder.cpp(1025)] [liblp] Partition product_a-cow will resize from 0 bytes to 677785600 bytes
[0226/190709.641363] [INFO:snapshot.cpp(4094)] Successfully created snapshot partition for product_a
[0226/190709.642744] [INFO:partition_cow_creator.cpp(253)] Remaining free space for COW: 375914496 bytes
[0226/190709.643238] [INFO:snapshot.cpp(4020)] For partition vendor_a, device size = 1088581632, snapshot size = 1088581632, cow partition size = 213094400, cow file size = 0
[0226/190709.649510] [INFO:builder.cpp(1025)] [liblp] Partition vendor_a-cow will resize from 0 bytes to 213094400 bytes
[0226/190709.650097] [INFO:snapshot.cpp(4094)] Successfully created snapshot partition for vendor_a
[0226/190709.651487] [INFO:partition_cow_creator.cpp(253)] Remaining free space for COW: 162529280 bytes
[0226/190709.652081] [INFO:snapshot.cpp(4020)] For partition vendor_dlkm_a, device size = 25989120, snapshot size = 25989120, cow partition size = 5029888, cow file size = 0
[0226/190709.659365] [INFO:builder.cpp(1025)] [liblp] Partition vendor_dlkm_a-cow will resize from 0 bytes to 5029888 bytes
[0226/190709.660156] [INFO:snapshot.cpp(4094)] Successfully created snapshot partition for vendor_dlkm_a
[0226/190709.660606] [INFO:snapshot.cpp(4097)] Allocating CoW images.
[0226/190709.660975] [INFO:snapshot.cpp(4109)] Successfully created snapshot for product_a
[0226/190709.661757] [INFO:snapshot.cpp(4109)] Successfully created snapshot for system_a
[0226/190709.662230] [INFO:snapshot.cpp(4109)] Successfully created snapshot for system_dlkm_a
[0226/190709.662719] [INFO:snapshot.cpp(4109)] Successfully created snapshot for system_ext_a
[0226/190709.663154] [INFO:snapshot.cpp(4109)] Successfully created snapshot for vendor_a
[0226/190709.663688] [INFO:snapshot.cpp(4109)] Successfully created snapshot for vendor_dlkm_a
[0226/190709.665327] [INFO:snapshot.cpp(3106)] Successfully unmapped snapshot system_a
[0226/190709.702357] [INFO:snapshot.cpp(3177)] Mapped COW device for system_a at /dev/block/dm-6
[0226/190709.709720] [INFO:writer_base.cpp(83)] COW image /dev/block/dm-6 has size 383922176
[0226/190709.710536] [INFO:writer_v3.cpp(179)] Batch writes: enabled with batch size 1024
[0226/190709.711271] [INFO:writer_v3.cpp(72)] Not creating new threads for compression.
[0226/190709.776110] [INFO:snapshot.cpp(3106)] Successfully unmapped snapshot system_dlkm_a
[0226/190709.817929] [INFO:snapshot.cpp(3177)] Mapped COW device for system_dlkm_a at /dev/block/dm-6
[0226/190709.820999] [INFO:writer_base.cpp(83)] COW image /dev/block/dm-6 has size 7786496
[0226/190709.821694] [INFO:writer_v3.cpp(179)] Batch writes: enabled with batch size 1024
[0226/190709.822794] [INFO:writer_v3.cpp(72)] Not creating new threads for compression.
[0226/190709.882816] [INFO:snapshot.cpp(3106)] Successfully unmapped snapshot system_ext_a
[0226/190709.908949] [INFO:snapshot.cpp(3177)] Mapped COW device for system_ext_a at /dev/block/dm-6
[0226/190709.911313] [INFO:writer_base.cpp(83)] COW image /dev/block/dm-6 has size 129593344
[0226/190709.911997] [INFO:writer_v3.cpp(179)] Batch writes: enabled with batch size 1024
[0226/190709.912662] [INFO:writer_v3.cpp(72)] Not creating new threads for compression.
[0226/190709.970564] [INFO:snapshot.cpp(3106)] Successfully unmapped snapshot product_a
[0226/190709.998785] [INFO:snapshot.cpp(3177)] Mapped COW device for product_a at /dev/block/dm-6
[0226/190710.001556] [INFO:writer_base.cpp(83)] COW image /dev/block/dm-6 has size 677785600
[0226/190710.002261] [INFO:writer_v3.cpp(179)] Batch writes: enabled with batch size 1024
[0226/190710.002737] [INFO:writer_v3.cpp(72)] Not creating new threads for compression.
[0226/190710.055694] [INFO:snapshot.cpp(3106)] Successfully unmapped snapshot vendor_a
[0226/190710.081996] [INFO:snapshot.cpp(3177)] Mapped COW device for vendor_a at /dev/block/dm-6
[0226/190710.085440] [INFO:writer_base.cpp(83)] COW image /dev/block/dm-6 has size 213094400
[0226/190710.086199] [INFO:writer_v3.cpp(179)] Batch writes: enabled with batch size 1024
[0226/190710.086750] [INFO:writer_v3.cpp(72)] Not creating new threads for compression.
[0226/190710.138166] [INFO:snapshot.cpp(3106)] Successfully unmapped snapshot vendor_dlkm_a
[0226/190710.171891] [INFO:snapshot.cpp(3177)] Mapped COW device for vendor_dlkm_a at /dev/block/dm-6
[0226/190710.174690] [INFO:writer_base.cpp(83)] COW image /dev/block/dm-6 has size 5029888
[0226/190710.175260] [INFO:writer_v3.cpp(179)] Batch writes: enabled with batch size 1024
[0226/190710.175670] [INFO:writer_v3.cpp(72)] Not creating new threads for compression.
[0226/190710.229646] [INFO:writer.cpp(394)] [liblp] Updated logical partition table at slot 0 on device super
[0226/190710.236593] [INFO:snapshot.cpp(3899)] Virtual A/B using userspace snapshots
[0226/190710.237184] [INFO:snapshot.cpp(3903)] io_uring for snapshots enabled
[0226/190710.237901] [INFO:snapshot.cpp(3929)] Using ublk snapshots: 0
[0226/190710.238974] [INFO:snapuserd_client.cpp(84)] Daemon socket snapuserd does not exist, return without waiting.
[0226/190710.252276] [INFO:snapshot.cpp(3956)] Successfully created all snapshots for target slot _a
[0226/190710.258714] [INFO:delta_performer.cc(935)] PreparePartitionsForUpdate done. took 1870 ms
[0226/190710.289535] [INFO:update_attempter_android.cc(1362)] Successfully allocated space for payload.
[0226/190710.489915] Binder transaction to android.os.IUpdateEngine code 12 took 3590ms. Data bytes: 488 Reply bytes: 12 Flags: 18
[0227/113704.005330] [INFO:main.cc(79)] A/B Update Engine terminating with exit code 0
[0227/113704.143488] [INFO:dynamic_partition_control_android.cc(100)] Destroying [product_b_ota, system_b_ota, system_dlkm_b_ota, system_ext_b_ota, vendor_b_ota, vendor_dlkm_b_ota] from device mapper
[0227/113704.183965] [INFO:fs_mgr_dm_linear.cpp(274)] [libfs_mgr] Unmapped logical partition product_b_ota
[0227/113704.190097] [INFO:dynamic_partition_control_android.cc(309)] Skip UnmapUpdateSnapshot(product_b_ota)
[0227/113704.192829] [INFO:dynamic_partition_control_android.cc(316)] Successfully unmapped product_b_ota from device mapper.
[0227/113704.217184] [INFO:fs_mgr_dm_linear.cpp(274)] [libfs_mgr] Unmapped logical partition system_b_ota
[0227/113704.226899] [INFO:dynamic_partition_control_android.cc(309)] Skip UnmapUpdateSnapshot(system_b_ota)
[0227/113704.229051] [INFO:dynamic_partition_control_android.cc(316)] Successfully unmapped system_b_ota from device mapper.
[0227/113704.262651] [INFO:fs_mgr_dm_linear.cpp(274)] [libfs_mgr] Unmapped logical partition system_dlkm_b_ota
[0227/113704.271324] [INFO:dynamic_partition_control_android.cc(309)] Skip UnmapUpdateSnapshot(system_dlkm_b_ota)
[0227/113704.282210] [INFO:dynamic_partition_control_android.cc(316)] Successfully unmapped system_dlkm_b_ota from device mapper.
[0227/113704.310537] [INFO:fs_mgr_dm_linear.cpp(274)] [libfs_mgr] Unmapped logical partition system_ext_b_ota
[0227/113704.714255] [INFO:dynamic_partition_control_android.cc(309)] Skip UnmapUpdateSnapshot(system_ext_b_ota)
[0227/113704.770316] [INFO:dynamic_partition_control_android.cc(316)] Successfully unmapped system_ext_b_ota from device mapper.
[0227/113705.086586] [INFO:fs_mgr_dm_linear.cpp(274)] [libfs_mgr] Unmapped logical partition vendor_b_ota
[0227/113705.091743] [INFO:dynamic_partition_control_android.cc(309)] Skip UnmapUpdateSnapshot(vendor_b_ota)
[0227/113705.092125] [INFO:dynamic_partition_control_android.cc(316)] Successfully unmapped vendor_b_ota from device mapper.
[0227/113705.117217] [INFO:fs_mgr_dm_linear.cpp(274)] [libfs_mgr] Unmapped logical partition vendor_dlkm_b_ota
[0227/113705.130125] [INFO:dynamic_partition_control_android.cc(309)] Skip UnmapUpdateSnapshot(vendor_dlkm_b_ota)
[0227/113705.132480] [INFO:dynamic_partition_control_android.cc(316)] Successfully unmapped vendor_dlkm_b_ota from device mapper.
