[0302/151734.267691] [INFO:main.cc(53)] Using temp dir /data/misc/update_engine/tmp
[0302/151734.283450] [INFO:main.cc(62)] A/B Update Engine starting
[0302/151734.288078] [INFO:BootControlClient.cpp(402)] Using AIDL version of IBootControl
[0302/151734.288428] [INFO:boot_control_android.cc(64)] Loaded boot control hal.
[0302/151734.402393] [ERROR:update_attempter_android.cc(1130)] prefs_->GetInt64(kPrefsPreviousSlot, &previous_slot) failed.
[0302/151734.403005] [INFO:update_attempter_android.cc(229)] OTAResult::NOT_ATTEMPTED
[0302/151734.406314] [INFO:update_attempter_android.cc(1023)] Clearing update complete marker.
[0302/151734.406888] [INFO:update_attempter_android.cc(1561)] Scheduling CleanupPreviousUpdateAction.
[0302/151734.407658] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0302/151734.408255] [INFO:cleanup_previous_update_action.cc(152)] Starting/resuming CleanupPreviousUpdateAction
[0302/151740.415765] [INFO:cleanup_previous_update_action.cc(193)] Boot completed, waiting on markBootSuccessful()
[0302/151740.418715] [INFO:boot_config.cpp(46)] [libfstab] Using Android DT directory /proc/device-tree/firmware/android/
[0302/151740.425999] [INFO:snapshot.cpp(4212)] EnsureMetadataMounted does nothing in Android mode.
[0302/151740.427901] [INFO:snapshot_stats.cpp(40)] Read merge statistics file failed: No such file or directory
[0302/151740.434666] [INFO:cleanup_previous_update_action.cc(292)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0302/151740.444777] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: None
[0302/151740.451495] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: None
[0302/151740.452111] [INFO:cleanup_previous_update_action.cc(329)] Can't find any snapshot to merge.
[0302/151740.464389] [INFO:snapshot.cpp(259)] Cancelling update from state: 0
[0302/151740.465363] [INFO:snapshot.cpp(364)] Removing all update state.
[0302/151740.472869] [INFO:BootControlClient.cpp(402)] Using AIDL version of IBootControl
[0302/151740.480969] [INFO:cleanup_previous_update_action.cc(134)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0302/151740.504387] [INFO:cleanup_previous_update_action.cc(514)] Not reporting merge stats because state is None
[0302/151740.515282] [INFO:cleanup_previous_update_action.cc(134)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0302/151740.516510] [INFO:action_processor.cc(118)] ActionProcessor: finished last action CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0302/151740.543551] [INFO:update_attempter_android.cc(737)] Processing Done.
[0302/151740.604156] [INFO:dynamic_partition_control_android.cc(330)] Destroying [] from device mapper
[0302/151740.605756] [INFO:dynamic_partition_control_android.cc(334)] UnmapAllPartitions done
[0302/151740.608503] [INFO:dynamic_partition_control_android.cc(339)] SnapshotManager released
[0302/151740.608910] [INFO:update_attempter_android.cc(1023)] Clearing update complete marker.
[0302/151740.609568] [INFO:update_attempter_android.cc(892)] Terminating cleanup previous update.
