[0302/151333.816571] [INFO:main.cc(53)] Using temp dir /data/misc/update_engine/tmp
[0302/151333.817027] [INFO:main.cc(62)] A/B Update Engine starting
[0302/151333.878476] [INFO:BootControlClient.cpp(402)] Using AIDL version of IBootControl
[0302/151334.060182] [INFO:boot_control_android.cc(64)] Loaded boot control hal.
[0302/151334.232287] [ERROR:update_attempter_android.cc(1130)] prefs_->GetInt64(kPrefsPreviousSlot, &previous_slot) failed.
[0302/151334.232752] [INFO:update_attempter_android.cc(229)] OTAResult::NOT_ATTEMPTED
[0302/151334.255846] [INFO:update_attempter_android.cc(1023)] Clearing update complete marker.
[0302/151334.257528] [INFO:update_attempter_android.cc(1561)] Scheduling CleanupPreviousUpdateAction.
[0302/151334.312173] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0302/151334.312697] [INFO:cleanup_previous_update_action.cc(152)] Starting/resuming CleanupPreviousUpdateAction
[0302/151340.320309] [INFO:cleanup_previous_update_action.cc(193)] Boot completed, waiting on markBootSuccessful()
[0302/151340.361013] [INFO:boot_config.cpp(46)] [libfstab] Using Android DT directory /proc/device-tree/firmware/android/
[0302/151340.409814] [INFO:snapshot.cpp(4212)] EnsureMetadataMounted does nothing in Android mode.
[0302/151340.428291] [INFO:snapshot_stats.cpp(40)] Read merge statistics file failed: No such file or directory
[0302/151340.446013] [INFO:cleanup_previous_update_action.cc(292)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0302/151340.500575] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: None
[0302/151340.501281] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: None
[0302/151340.502623] [INFO:cleanup_previous_update_action.cc(329)] Can't find any snapshot to merge.
[0302/151340.503439] [INFO:snapshot.cpp(259)] Cancelling update from state: 0
[0302/151340.507300] [INFO:snapshot.cpp(364)] Removing all update state.
[0302/151340.523435] [INFO:BootControlClient.cpp(402)] Using AIDL version of IBootControl
[0302/151340.532763] [INFO:cleanup_previous_update_action.cc(134)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0302/151340.538668] [INFO:cleanup_previous_update_action.cc(514)] Not reporting merge stats because state is None
[0302/151340.545005] [INFO:cleanup_previous_update_action.cc(134)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0302/151340.545415] [INFO:action_processor.cc(118)] ActionProcessor: finished last action CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0302/151340.546590] [INFO:update_attempter_android.cc(737)] Processing Done.
[0302/151340.554342] [INFO:dynamic_partition_control_android.cc(330)] Destroying [] from device mapper
[0302/151340.554833] [INFO:dynamic_partition_control_android.cc(334)] UnmapAllPartitions done
[0302/151340.556653] [INFO:dynamic_partition_control_android.cc(339)] SnapshotManager released
[0302/151340.558573] [INFO:update_attempter_android.cc(1023)] Clearing update complete marker.
[0302/151340.612213] [INFO:update_attempter_android.cc(892)] Terminating cleanup previous update.
[0302/151718.563762] [ERROR:BootControlClient.cpp(95)] boot control service AIDL died. Attempting to reconnect...
[0302/151719.576270] Waited one second for android.hardware.boot.IBootControl/default (is service started? Number of threads started in the threadpool: 1. Are binder threads started and available?)
[0302/151720.580555] Waited one second for android.hardware.boot.IBootControl/default (is service started? Number of threads started in the threadpool: 1. Are binder threads started and available?)
