[0227/191826.178429] [INFO:main.cc(53)] Using temp dir /data/misc/update_engine/tmp
[0227/191826.179006] [INFO:main.cc(62)] A/B Update Engine starting
[0227/191826.184366] [INFO:BootControlClient.cpp(402)] Using AIDL version of IBootControl
[0227/191826.184502] [INFO:boot_control_android.cc(64)] Loaded boot control hal.
[0227/191826.195947] [INFO:update_attempter_android.cc(1135)] Detected a slot switch, OTA succeeded, device updated from google/tokay_beta/tokay:CinnamonBun/CP21.260116.011.B1/14876373:user/release-keys to google/tokay_beta/tokay:CinnamonBun/CP21.260206.011/14911669:user/release-keys, previous slot: 1 current slot: 0
[0227/191826.196052] [INFO:update_attempter_android.cc(229)] OTAResult::OTA_SUCCESSFUL
[0227/191826.197230] [INFO:update_attempter_android.cc(1023)] Clearing update complete marker.
[0227/191826.209305] [WARNING:metrics_utils.cc(387)] time_to_reboot is negative - system_updated_at: 1/1/1970 5:09:29 GMT current time: 1/1/1970 0:00:21 GMT
[0227/191826.210339] [INFO:delta_performer.cc(1472)] Resetting recorded hash for prepared partitions.
[0227/191826.210516] [INFO:update_attempter_android.cc(1561)] Scheduling CleanupPreviousUpdateAction.
[0227/191826.210638] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0227/191826.210770] [INFO:cleanup_previous_update_action.cc(152)] Starting/resuming CleanupPreviousUpdateAction
[0227/191912.256840] [INFO:cleanup_previous_update_action.cc(193)] Boot completed, waiting on markBootSuccessful()
[0227/191912.282150] [INFO:snapshot.cpp(4212)] EnsureMetadataMounted does nothing in Android mode.
[0227/191912.292813] [INFO:snapshot_stats.cpp(40)] Read merge statistics file failed: No such file or directory
[0227/191912.297340] [INFO:cleanup_previous_update_action.cc(292)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0227/191912.300160] [INFO:boot_config.cpp(46)] [libfstab] Using Android DT directory /proc/device-tree/firmware/android/
[0227/191912.333468] [INFO:snapshot.cpp(1927)] Update state is being processed while booting at target slot, taking no action.
[0227/191912.353096] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Unverified
[0227/191912.377585] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Unverified
[0227/191912.393705] [INFO:cleanup_previous_update_action.cc(440)] Attempting to initiate merge.
[0227/191912.439106] [INFO:BootControlClient.cpp(402)] Using AIDL version of IBootControl
[0227/191912.485849] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: None
[0227/191912.488852] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: None
[0227/191912.489791] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: None
[0227/191912.490898] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_dlkm_a returned: Merging
[0227/191912.491290] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: None
[0227/191912.492355] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: None
[0227/191912.495383] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191912.495645] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191914.498354] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: None
[0227/191914.500261] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: None
[0227/191914.501161] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: None
[0227/191915.638488] Waited one second for gsiservice (is service started? Number of threads started in the threadpool: 1. Are binder threads started and available?)
[0227/191915.644611] [INFO:snapshot.cpp(1106)] Successfully discarded 5029888 bytes on vendor_dlkm_a-cow at /dev/block/dm-21 in 1ms
[0227/191915.676195] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_dlkm_a returned: MergeCompleted
[0227/191915.677976] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: None
[0227/191915.678706] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: None
[0227/191915.921710] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191915.933204] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191915.935350] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 16%.
[0227/191917.979851] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191918.012662] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191918.019250] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191918.022329] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191918.122022] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191918.125436] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191918.134768] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191918.135883] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 17%.
[0227/191920.141246] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191920.186727] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191920.395592] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191920.558964] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191920.701020] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191920.751154] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191920.784946] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191920.817533] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 18%.
[0227/191922.852441] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191922.872269] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191922.876033] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191923.011160] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191923.048037] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191923.054291] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191923.086329] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191925.188218] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191925.398756] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191925.480535] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191925.704072] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191925.761869] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191925.797823] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191925.812075] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191925.838698] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 20%.
[0227/191927.853415] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191928.019814] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191928.086819] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191928.235330] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191928.435870] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191928.606164] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191928.619100] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191930.805626] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191930.829420] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191930.875844] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191930.904008] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191930.905757] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191930.906105] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191930.906431] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191930.909869] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 21%.
[0227/191932.984856] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191933.051828] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191933.263235] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191933.446557] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191933.469762] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191933.472043] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191933.515702] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191933.588903] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 23%.
[0227/191935.632164] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191935.790406] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191936.042879] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191936.193104] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191936.330452] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191936.335846] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191936.342717] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191938.426176] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191938.473329] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191938.479471] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191938.491799] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191938.527688] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191938.539412] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191938.553721] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191938.578470] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 24%.
[0227/191940.622863] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191940.637254] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191940.646895] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191940.648152] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191940.652348] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191940.686592] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191940.695858] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191940.704243] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 26%.
[0227/191942.715404] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191942.789850] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191942.816682] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191942.854054] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191942.864288] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191942.894415] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191942.905225] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191944.989503] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191945.083087] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191945.257435] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191945.265617] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191945.267165] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191945.276884] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191945.284588] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191945.288519] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 28%.
[0227/191947.307846] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191947.548202] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191947.608111] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191947.978937] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191949.041383] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191949.079669] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191949.080293] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191951.197312] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191951.751922] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191952.710556] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191952.723407] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191952.763161] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191952.843169] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191952.905295] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191952.953031] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 29%.
[0227/191955.117611] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191955.256443] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191955.685456] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191955.826110] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191955.889874] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191955.916919] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191955.950879] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191955.965816] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 30%.
[0227/191958.077339] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/191958.282289] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/191958.366099] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/191958.376765] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/191958.379256] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/191958.439696] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/191958.441296] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/191958.444335] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 31%.
[0227/192000.666664] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192000.734422] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192000.741113] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192000.767348] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192000.823738] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192000.876424] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192001.290728] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192001.346307] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 32%.
[0227/192003.357788] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192003.384969] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192003.396572] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192003.418454] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192003.441323] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192003.450296] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192003.458538] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192004.528202] [INFO:update_attempter_android.cc(1369)] CleanupSuccessfulUpdate()
[0227/192004.557274] [INFO:update_attempter_android.cc(1557)] Already processing an update. CleanupPreviousUpdate should be done when the current update finishes.
[0227/192005.530156] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192005.897113] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192005.903581] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192005.927125] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192005.948265] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192005.957421] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192005.979199] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192005.987602] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 33%.
[0227/192007.996631] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192008.043146] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192008.061205] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192008.062947] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192008.064430] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192008.065859] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192008.069159] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192010.076122] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192010.092892] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192010.099072] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192010.102859] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192010.107701] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192010.113300] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192010.140954] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192012.181206] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192012.198834] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192012.229253] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192012.247012] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192012.264108] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192012.459209] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192012.555481] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192014.566911] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192014.574622] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192014.598265] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192014.654046] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192014.663277] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192014.666777] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192014.681004] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192014.702770] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 34%.
[0227/192016.723735] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192016.731348] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192016.751028] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192016.769816] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192016.782784] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192016.791297] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192016.795544] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192018.803949] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192018.833602] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192018.854195] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192018.916607] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192018.935383] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192018.938906] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192018.950491] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192020.970028] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192020.992202] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192021.014052] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192021.051582] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192021.069383] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192021.112273] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192021.169874] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192023.385404] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192023.398427] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192023.415256] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192023.418692] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192023.423638] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192023.434469] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192023.439553] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192023.441871] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 35%.
[0227/192025.505181] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192025.562446] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192025.573118] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192025.574614] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192025.576325] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192025.588212] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192025.601857] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192027.669497] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192027.691758] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192027.694717] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192027.701915] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192027.714686] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192027.718189] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192027.721774] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192029.733569] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192029.734762] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192029.736335] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192029.737534] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192029.738674] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192029.739375] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192029.741161] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192029.755814] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 36%.
[0227/192031.785919] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192031.799537] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192031.853267] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192031.857150] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192031.865112] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192031.870971] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192031.895171] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192033.932879] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192033.944210] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192033.945771] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192033.947072] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192033.949335] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192033.965559] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192033.966685] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192035.972538] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192036.069629] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192036.100812] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192036.126090] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192036.176662] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192036.283345] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192036.288817] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192038.295146] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192038.320752] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192038.345199] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192038.359602] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192038.403284] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192038.416523] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192038.428057] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192038.443530] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 37%.
[0227/192040.452628] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192040.456113] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192040.461306] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192040.475143] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192040.496675] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192040.502455] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192040.503388] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192042.509348] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192042.513264] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192042.526752] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192042.528946] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192042.532872] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192042.584360] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192042.702202] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192042.707175] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 38%.
[0227/192044.712615] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192044.718317] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192044.723720] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192044.728272] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192044.743961] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192044.747974] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192044.749499] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192046.756017] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192046.970011] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: Merging
[0227/192046.973014] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192047.232578] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192047.246234] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192047.260926] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192047.269114] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192047.274708] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 39%.
[0227/192049.303017] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192049.700519] [INFO:snapshot.cpp(1106)] Successfully discarded 383922176 bytes on system_a-cow at /dev/block/dm-1 in 71ms
[0227/192049.784107] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_a returned: MergeCompleted
[0227/192049.795637] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: Merging
[0227/192049.847212] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192049.875375] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192049.878907] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192049.910886] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192051.917771] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192052.021586] [INFO:snapshot.cpp(1106)] Successfully discarded 7786496 bytes on system_dlkm_a-cow at /dev/block/dm-5 in 0ms
[0227/192052.054440] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_dlkm_a returned: MergeCompleted
[0227/192052.057418] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192052.059118] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192052.059686] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192052.063370] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192052.064892] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 56%.
[0227/192054.167623] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192054.172929] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192054.174194] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192054.174761] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192054.175254] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192054.186972] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 58%.
[0227/192056.211757] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192056.226258] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192056.251900] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192056.253150] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192056.264204] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192056.298668] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 60%.
[0227/192058.324071] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192058.336227] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192058.346302] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192058.376798] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192058.379457] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192058.380585] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 62%.
[0227/192100.385692] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192100.467171] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192100.474840] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192100.476145] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192100.477074] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192100.479957] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 64%.
[0227/192102.483422] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192102.503988] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192102.509061] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192102.514555] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192102.516242] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192102.536632] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 66%.
[0227/192104.553742] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192104.595239] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192104.614761] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192104.619769] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192104.640887] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192104.643425] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 67%.
[0227/192106.655273] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192106.678166] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192106.689070] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192106.703499] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192106.711263] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192106.713860] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 69%.
[0227/192108.753395] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192108.760444] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192108.769219] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192108.772880] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192108.778623] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192108.798054] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 71%.
[0227/192110.855824] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192110.867390] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192110.905205] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192110.935702] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192110.955975] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192110.984507] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 73%.
[0227/192113.008127] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192113.148743] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192113.153171] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192113.154365] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192113.155021] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192115.160115] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192115.172978] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192115.188460] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192115.208171] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192115.215365] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192115.227371] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 74%.
[0227/192117.233207] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192117.318232] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192117.329279] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192117.332879] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192117.342925] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192117.344593] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 75%.
[0227/192119.355115] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192119.366533] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: Merging
[0227/192119.389016] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192119.399738] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192119.428866] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192121.442616] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192121.843406] [INFO:snapshot.cpp(1106)] Successfully discarded 129593344 bytes on system_ext_a-cow at /dev/block/dm-9 in 37ms
[0227/192121.958611] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for system_ext_a returned: MergeCompleted
[0227/192122.050471] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192122.077401] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192122.179624] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192122.187401] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 76%.
[0227/192124.191787] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192124.276764] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192124.301776] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192124.320024] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192126.334144] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192126.416887] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192126.541159] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192126.626726] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192126.732106] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 77%.
[0227/192128.746565] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192128.772526] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192128.776708] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192128.781105] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192130.794299] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192130.795965] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192130.803185] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192130.807488] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192132.841386] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192132.851412] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192132.855322] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192132.859162] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192132.877911] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 78%.
[0227/192134.905514] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192134.957742] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192134.959871] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192134.961749] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192134.977459] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 79%.
[0227/192137.016823] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192137.041998] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192137.046520] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192137.051813] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192137.061125] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 80%.
[0227/192139.069495] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192139.082226] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192139.117016] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192139.129119] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192139.131798] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 81%.
[0227/192141.136719] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192141.163953] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192141.205428] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192141.230490] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192141.257611] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 82%.
[0227/192143.268615] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192143.341181] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192143.345489] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192143.429229] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192143.463889] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 83%.
[0227/192145.476943] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192145.501280] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192145.578329] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192145.618473] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192145.621949] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 84%.
[0227/192147.656249] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192147.681319] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192147.701644] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192147.706280] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192147.737602] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 85%.
[0227/192149.748784] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192149.842733] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192149.852830] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192149.856337] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192150.042048] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 86%.
[0227/192152.056147] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192152.059249] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192152.061259] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192152.061747] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192154.071141] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192154.075275] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192154.078616] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192154.084779] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192154.119518] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 88%.
[0227/192156.127240] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192156.133476] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192156.161006] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192156.172215] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192156.195147] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 89%.
[0227/192158.230585] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192158.237506] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192158.239023] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192158.239656] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192158.245143] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 90%.
[0227/192200.250799] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192200.275287] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192200.275934] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192200.279365] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192202.394613] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192202.461963] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192202.466602] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192202.467752] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192202.666606] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 91%.
[0227/192204.682451] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192204.704765] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192204.749851] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192204.792759] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192204.795809] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 92%.
[0227/192206.802268] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192207.094508] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192207.097466] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192207.101560] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192209.142610] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192209.177907] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192209.181412] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192209.205917] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192209.217822] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 93%.
[0227/192211.224603] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192211.230538] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192211.260897] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192211.267889] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192211.273426] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 94%.
[0227/192213.294416] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192213.779064] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192213.892937] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192213.894218] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192213.903035] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 95%.
[0227/192215.921673] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192215.942017] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192215.942941] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192215.943632] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192217.950265] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192217.954875] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192217.956665] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192217.958388] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192217.961526] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 96%.
[0227/192220.218431] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192220.222343] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192220.223323] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192220.226363] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192222.229977] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192222.231721] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192222.232454] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192222.233175] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192222.234410] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 97%.
[0227/192224.242411] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192224.315297] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: Merging
[0227/192224.316498] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192224.317153] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192226.323991] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192227.508689] [INFO:snapshot.cpp(1106)] Successfully discarded 213094400 bytes on vendor_a-cow at /dev/block/dm-17 in 9ms
[0227/192227.560979] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for vendor_a returned: MergeCompleted
[0227/192227.561764] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192227.562411] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192229.566528] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192229.567577] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192229.568096] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192229.577697] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 98%.
[0227/192231.590139] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192231.592268] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192231.597239] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192233.602467] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192233.603393] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192233.603890] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192235.613610] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192235.666289] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192235.692497] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192235.697960] [INFO:cleanup_previous_update_action.cc(404)] Waiting for merge to complete: 99%.
[0227/192237.703573] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192237.836294] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192237.892279] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192239.897828] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192239.898936] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192239.899533] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192241.904270] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192241.905778] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192241.906336] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192243.910562] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192243.914954] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192243.964756] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192245.974057] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192246.592541] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192246.593429] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192248.597930] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192248.599508] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192248.600146] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192250.615961] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: Merging
[0227/192250.913812] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: Merging
[0227/192250.914742] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: Merging
[0227/192253.349268] [INFO:snapshot.cpp(1106)] Successfully discarded 677785600 bytes on product_a-cow at /dev/block/dm-13 in 11ms
[0227/192253.389885] [INFO:snapshot.cpp(1513)] CheckTargetMergeState for product_a returned: MergeCompleted
[0227/192253.390822] [INFO:snapshot.cpp(1448)] CheckMergeState for snapshots returned: MergeCompleted
[0227/192253.392553] [INFO:snapshot.cpp(364)] Removing all update state.
[0227/192253.546406] [INFO:snapshot.cpp(1413)] ProcessUpdateState handling state: MergeCompleted
[0227/192253.547603] [INFO:cleanup_previous_update_action.cc(362)] Merge finished with state MergeCompleted.
[0227/192253.579277] [INFO:cleanup_previous_update_action.cc(134)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0227/192253.605574] [INFO:cleanup_previous_update_action.cc(545)] Reporting merge stats: MergeCompleted in 221287ms (resumed 0 times), using 0 bytes of COW image, ublk_used=0, install_time_ms=466692, verification_time_ms=211005
[0227/192253.609305] [INFO:cleanup_previous_update_action.cc(134)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0227/192253.613503] [INFO:action_processor.cc(118)] ActionProcessor: finished last action CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0227/192253.614185] [INFO:update_attempter_android.cc(737)] Processing Done.
[0227/192253.677280] [INFO:dynamic_partition_control_android.cc(330)] Destroying [] from device mapper
[0227/192253.677947] [INFO:dynamic_partition_control_android.cc(334)] UnmapAllPartitions done
[0227/192253.678665] [INFO:dynamic_partition_control_android.cc(339)] SnapshotManager released
[0227/192253.679165] [INFO:update_attempter_android.cc(1023)] Clearing update complete marker.
[0227/192253.685615] [INFO:update_attempter_android.cc(892)] Terminating cleanup previous update.
[0227/192253.706374] [INFO:update_attempter_android.cc(489)] CancelUpdate()
[0227/192253.707584] [ERROR:update_attempter_android.cc(95)] Replying with failure: system/update_engine/aosp/update_attempter_android.cc 504: No ongoing update to cancel.
[0227/211030.794365] Could not load libutils.so from sphal namespace: dlopen failed: library "libutils.so" not found.
[0302/151321.771491] [INFO:main.cc(79)] A/B Update Engine terminating with exit code 0
[0302/151321.871768] [INFO:dynamic_partition_control_android.cc(96)] Destroying [] from device mapper
