[0225/223150.223457] [INFO:main.cc(53)] Using temp dir /data/misc/update_engine/tmp
[0225/223150.224142] [INFO:main.cc(62)] A/B Update Engine starting
[0225/223150.245319] [INFO:BootControlClient.cpp(402)] Using AIDL version of IBootControl
[0225/223150.245865] [INFO:boot_control_android.cc(64)] Loaded boot control hal.
[0225/223150.251400] [ERROR:update_attempter_android.cc(1130)] prefs_->GetInt64(kPrefsPreviousSlot, &previous_slot) failed.
[0225/223150.251691] [INFO:update_attempter_android.cc(229)] OTAResult::NOT_ATTEMPTED
[0225/223150.255495] [INFO:update_attempter_android.cc(1023)] Clearing update complete marker.
[0225/223150.256080] [INFO:update_attempter_android.cc(1561)] Scheduling CleanupPreviousUpdateAction.
[0225/223150.256904] [INFO:action_processor.cc(51)] ActionProcessor: starting CleanupPreviousUpdateAction
[0225/223150.257274] [INFO:cleanup_previous_update_action.cc(152)] Starting/resuming CleanupPreviousUpdateAction
[0225/223158.265992] [INFO:cleanup_previous_update_action.cc(193)] Boot completed, waiting on markBootSuccessful()
[0225/223158.269318] [INFO:boot_config.cpp(46)] [libfstab] Using Android DT directory /proc/device-tree/firmware/android/
[0225/223158.275740] [INFO:snapshot.cpp(4428)] EnsureMetadataMounted does nothing in Android mode.
[0225/223158.281639] [INFO:snapshot_stats.cpp(40)] Read merge statistics file failed: No such file or directory
[0225/223158.290541] [INFO:cleanup_previous_update_action.cc(292)] Waiting for any previous merge request to complete. This can take up to several minutes.
[0225/223158.291404] [INFO:snapshot.cpp(1522)] CheckMergeState for snapshots returned: None
[0225/223158.298665] [INFO:snapshot.cpp(1487)] ProcessUpdateState handling state: None
[0225/223158.300386] [INFO:cleanup_previous_update_action.cc(329)] Can't find any snapshot to merge.
[0225/223158.303917] [INFO:snapshot.cpp(251)] Cancelling update from state: 0
[0225/223158.306241] [INFO:snapshot.cpp(356)] Removing all update state.
[0225/223158.316886] [INFO:BootControlClient.cpp(402)] Using AIDL version of IBootControl
[0225/223158.319526] [INFO:cleanup_previous_update_action.cc(134)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0225/223158.321978] [INFO:cleanup_previous_update_action.cc(514)] Not reporting merge stats because state is None
[0225/223158.322796] [INFO:cleanup_previous_update_action.cc(134)] Stopping/suspending/completing CleanupPreviousUpdateAction
[0225/223158.323152] [INFO:action_processor.cc(118)] ActionProcessor: finished last action CleanupPreviousUpdateAction with code ErrorCode::kSuccess
[0225/223158.323421] [INFO:update_attempter_android.cc(737)] Processing Done.
[0225/223158.329181] [INFO:dynamic_partition_control_android.cc(347)] Destroying [] from device mapper
[0225/223158.330368] [INFO:dynamic_partition_control_android.cc(351)] UnmapAllPartitions done
[0225/223158.330630] [INFO:dynamic_partition_control_android.cc(356)] SnapshotManager released
[0225/223158.331004] [INFO:update_attempter_android.cc(1023)] Clearing update complete marker.
[0225/223158.331324] [INFO:update_attempter_android.cc(892)] Terminating cleanup previous update.
[0226/190201.545488] Could not load libutils.so from sphal namespace: dlopen failed: library "libutils.so" not found.
[0226/190442.440574] [INFO:main.cc(79)] A/B Update Engine terminating with exit code 0
[0226/190442.971093] [INFO:dynamic_partition_control_android.cc(100)] Destroying [] from device mapper
