17 28 0:18 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755
18 17 0:19 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
19 28 0:20 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=invisible
20 28 0:21 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
21 20 0:15 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
22 28 0:22 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
27 28 8:10 / /metadata rw,nosuid,nodev,noatime shared:8 - f2fs /dev/block/sda10 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
28 26 254:12 / / ro,nodev,noatime shared:1 - ext4 /dev/block/dm-12 ro,seclabel
29 28 254:13 / /system_dlkm ro,noatime shared:9 - ext4 /dev/block/dm-13 ro,seclabel
30 28 254:14 / /system_ext ro,noatime shared:10 - ext4 /dev/block/dm-14 ro,seclabel
31 28 254:15 / /product ro,noatime shared:11 - ext4 /dev/block/dm-15 ro,seclabel
32 28 254:16 / /vendor ro,noatime shared:12 - ext4 /dev/block/dm-16 ro,seclabel
33 28 254:17 / /vendor_dlkm ro,noatime shared:13 - ext4 /dev/block/dm-17 ro,seclabel
23 28 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
24 28 0:24 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime shared:15 - tmpfs tmpfs rw,seclabel,mode=755
34 28 0:26 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
35 22 0:22 /user /mnt/installer rw,nosuid,nodev,noexec,relatime shared:14 master:7 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
36 22 0:22 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime shared:16 master:7 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
58 23 0:24 / /apex rw,nosuid,nodev,noexec,relatime shared:15 - tmpfs tmpfs rw,seclabel,mode=755
59 17 0:27 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:17 - cgroup none rw,blkio
61 20 0:28 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:18 - cgroup2 none rw,memory_recursiveprot
63 17 0:29 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:19 - cgroup none rw,cpu
65 17 0:30 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:20 - cgroup none rw,cpuset,noprefix,cpuset_v2_mode
67 34 0:26 /bootstrap /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
68 20 0:11 / /sys/kernel/tracing rw,relatime shared:21 - tracefs tracefs rw,seclabel,gid=3012
70 58 7:24 / /apex/com.android.tzdata@370400500 ro,nodev,noatime shared:22 - ext4 /dev/block/loop3 ro,dirsync,seclabel
72 24 7:24 / /bootstrap-apex/com.android.tzdata@370400500 ro,nodev,noatime shared:22 - ext4 /dev/block/loop3 ro,dirsync,seclabel
73 58 7:16 / /apex/com.android.runtime@1 ro,nodev,noatime shared:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
75 24 7:16 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime shared:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
76 58 7:8 / /apex/com.android.i18n@1 ro,nodev,noatime shared:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
78 24 7:8 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime shared:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
79 58 7:0 / /apex/com.android.virt@370399999 ro,nodev,noatime shared:25 - ext4 /dev/block/loop0 ro,dirsync,seclabel
81 24 7:0 / /bootstrap-apex/com.android.virt@370399999 ro,nodev,noatime shared:25 - ext4 /dev/block/loop0 ro,dirsync,seclabel
82 58 7:0 / /apex/com.android.virt ro,nodev,noatime shared:25 - ext4 /dev/block/loop0 ro,dirsync,seclabel
84 24 7:0 / /bootstrap-apex/com.android.virt ro,nodev,noatime shared:25 - ext4 /dev/block/loop0 ro,dirsync,seclabel
85 58 7:8 / /apex/com.android.i18n ro,nodev,noatime shared:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
87 24 7:8 / /bootstrap-apex/com.android.i18n ro,nodev,noatime shared:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
88 58 7:24 / /apex/com.android.tzdata ro,nodev,noatime shared:22 - ext4 /dev/block/loop3 ro,dirsync,seclabel
90 24 7:24 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime shared:22 - ext4 /dev/block/loop3 ro,dirsync,seclabel
91 58 7:16 / /apex/com.android.runtime ro,nodev,noatime shared:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
93 24 7:16 / /bootstrap-apex/com.android.runtime ro,nodev,noatime shared:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
94 28 0:31 / /tmp rw,relatime shared:26 - tmpfs tmpfs rw,seclabel
96 22 8:1 / /mnt/vendor/persist rw,nosuid,nodev,noatime shared:27 - f2fs /dev/block/sda1 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
98 28 0:16 / /config rw,nosuid,nodev,noexec,relatime shared:28 - configfs none rw
100 17 0:32 / /dev/binderfs rw,relatime shared:29 - binder binder rw,max=1048576,stats=global
102 20 0:33 / /sys/fs/fuse/connections rw,relatime shared:30 - fusectl none rw
104 20 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:31 - bpf bpf rw
106 20 0:35 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:32 - pstore pstore rw,seclabel
108 22 0:36 / /mnt/vm rw,nosuid,nodev,noexec,relatime shared:33 - tmpfs tmpfs rw,seclabel
110 22 259:6 / /mnt/vendor/modem_img ro,noatime shared:34 - ext4 /dev/block/sda22 ro,context=u:object_r:modem_img_file:s0
112 28 0:22 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
114 28 254:66 / /data rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
116 22 8:5 / /mnt/vendor/efs rw,noatime shared:36 - f2fs /dev/block/sda5 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
118 22 8:6 / /mnt/vendor/efs_backup rw,noatime shared:37 - f2fs /dev/block/sda6 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
120 22 8:7 / /mnt/vendor/modem_userdata rw,noatime shared:38 - f2fs /dev/block/sda7 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
124 28 0:37 / /data_mirror rw,nosuid,nodev,noexec,relatime shared:39 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
126 124 254:66 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
128 124 254:66 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
130 124 254:66 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
132 124 254:66 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
134 124 254:66 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
136 124 254:66 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
138 124 254:66 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
140 20 0:5 / /sys/kernel/security rw,relatime shared:40 - securityfs securityfs rw
237 114 254:66 /data /data/user/0 rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
240 126 254:66 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
242 17 0:38 / /dev/usb-ffs/adb rw,relatime shared:41 - functionfs adb rw,seclabel
244 17 0:39 / /dev/usb-ffs/mtp rw,relatime shared:42 - functionfs mtp rw,seclabel
246 17 0:40 / /dev/usb-ffs/ptp rw,relatime shared:43 - functionfs ptp rw,seclabel
723 114 0:41 / /data/incremental/MT_data_app_vmdl482/mount rw,nosuid,nodev,noatime shared:44 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl48254b419ac-6583-4396-b219-fc27b6c54689
728 114 0:41 /st_2_1 /data/app/~~7qwCnajg3wrYevvn1LdULQ== rw,nosuid,nodev,noatime shared:44 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl48254b419ac-6583-4396-b219-fc27b6c54689
8851 22 0:217 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime shared:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9060 112 0:217 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9000 35 0:217 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime shared:47 master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8947 36 0:217 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime shared:46 master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
9061 22 254:66 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime shared:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
