14924 14923 254:12 / / ro,noatime master:1 - ext4 /dev/block/dm-12 ro,seclabel
14925 14924 0:18 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755
14926 14925 0:19 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
14927 14925 0:27 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,blkio
14928 14925 0:29 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:19 - cgroup none rw,cpu
14929 14925 0:30 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:20 - cgroup none rw,cpuset,noprefix,cpuset_v2_mode
14930 14925 0:32 / /dev/binderfs rw,relatime master:29 - binder binder rw,max=1048576,stats=global
14931 14925 0:38 / /dev/usb-ffs/adb rw,relatime master:41 - functionfs adb rw,seclabel
14932 14925 0:39 / /dev/usb-ffs/mtp rw,relatime master:42 - functionfs mtp rw,seclabel
14933 14925 0:40 / /dev/usb-ffs/ptp rw,relatime master:43 - functionfs ptp rw,seclabel
14934 14924 0:20 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=invisible
14935 14924 0:21 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
14936 14935 0:15 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
14937 14935 0:28 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:18 - cgroup2 none rw,memory_recursiveprot
14938 14935 0:11 / /sys/kernel/tracing rw,relatime master:21 - tracefs tracefs rw,seclabel,gid=3012
14939 14935 0:33 / /sys/fs/fuse/connections rw,relatime master:30 - fusectl none rw
14940 14935 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:31 - bpf bpf rw
14941 14935 0:35 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:32 - pstore pstore rw,seclabel
14942 14935 0:5 / /sys/kernel/security rw,relatime master:40 - securityfs securityfs rw
14943 14924 0:22 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
14944 14943 0:22 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:14 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
14945 14944 0:217 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:47 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
14946 14943 0:22 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:16 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
14947 14946 0:217 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:46 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
14948 14943 8:1 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:27 - f2fs /dev/block/sda1 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
14949 14943 0:36 / /mnt/vm rw,nosuid,nodev,noexec,relatime master:33 - tmpfs tmpfs rw,seclabel
14950 14943 259:6 / /mnt/vendor/modem_img ro,noatime master:34 - ext4 /dev/block/sda22 ro,context=u:object_r:modem_img_file:s0
14951 14943 8:5 / /mnt/vendor/efs rw,noatime master:36 - f2fs /dev/block/sda5 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
14952 14943 8:6 / /mnt/vendor/efs_backup rw,noatime master:37 - f2fs /dev/block/sda6 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
14953 14943 8:7 / /mnt/vendor/modem_userdata rw,noatime master:38 - f2fs /dev/block/sda7 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
14954 14943 0:217 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
14955 14943 254:66 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
14956 14924 8:10 / /metadata rw,nosuid,nodev,noatime master:8 - f2fs /dev/block/sda10 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal,lookup_mode=perf
14957 14924 254:13 / /system_dlkm ro,noatime master:9 - ext4 /dev/block/dm-13 ro,seclabel
14958 14924 254:14 / /system_ext ro,noatime master:10 - ext4 /dev/block/dm-14 ro,seclabel
14959 14924 254:15 / /product ro,noatime master:11 - ext4 /dev/block/dm-15 ro,seclabel
14960 14924 254:16 / /vendor ro,noatime master:12 - ext4 /dev/block/dm-16 ro,seclabel
14961 14924 254:17 / /vendor_dlkm ro,noatime master:13 - ext4 /dev/block/dm-17 ro,seclabel
14962 14924 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
14963 14962 7:32 / /apex/com.google.pixel.euicc.update@370399999 ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
14964 14962 7:40 / /apex/com.google.pixel.wifi.ext@1 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
14965 14962 7:64 / /apex/com.google.android.gmssystem@1 ro,nodev,noatime - erofs /dev/block/loop8 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
14966 14962 7:48 / /apex/com.google.pixel.camera.hal@1914798088 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
14967 14962 7:72 / /apex/com.android.virt@370399999 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
14968 14962 7:32 / /apex/com.google.pixel.euicc.update ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
14969 14962 7:40 / /apex/com.google.pixel.wifi.ext ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
14970 14962 254:22 / /apex/com.android.mediaprovider@370400710 ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
14971 14962 7:64 / /apex/com.google.android.gmssystem ro,nodev,noatime - erofs /dev/block/loop8 ro,dirsync,seclabel,user_xattr,acl,cache_strategy=readaround
14972 14962 7:72 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
14973 14962 7:48 / /apex/com.google.pixel.camera.hal ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
14974 14962 254:22 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
14975 14962 254:23 / /apex/com.android.os.statsd@370400500 ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
14976 14962 254:25 / /apex/com.android.uwb@370400710 ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
14977 14962 254:23 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
14978 14962 254:25 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
14979 14962 254:29 / /apex/com.android.crashrecovery@370400710 ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
14980 14962 254:29 / /apex/com.android.crashrecovery ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
14981 14962 254:26 / /apex/com.android.neuralnetworks@370400710 ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
14982 14962 254:26 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
14983 14962 254:28 / /apex/com.android.ipsec@370400710 ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
14984 14962 254:27 / /apex/com.android.ondevicepersonalization@370400500 ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
14985 14962 254:28 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
14986 14962 254:27 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
14987 14962 254:30 / /apex/com.android.bt@370400730 ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
14988 14962 7:176 / /apex/com.android.hardware.biometrics.face.virtual@2 ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
14989 14962 254:30 / /apex/com.android.bt ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
14990 14962 7:144 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
14991 14962 7:168 / /apex/com.google.android.widevine@190250226 ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
14992 14962 7:176 / /apex/com.android.hardware.biometrics.face.virtual ro,nodev,noatime - ext4 /dev/block/loop22 ro,dirsync,seclabel
14993 14962 254:31 / /apex/com.android.webapp@370399999 ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
14994 14962 254:33 / /apex/com.android.nfcservices@370400710 ro,nodev,noatime - ext4 /dev/block/dm-33 ro,dirsync,seclabel
14995 14962 7:168 / /apex/com.google.android.widevine ro,nodev,noatime - ext4 /dev/block/loop21 ro,dirsync,seclabel
14996 14962 254:34 / /apex/com.android.sdkext@370400710 ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
14997 14962 7:144 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
14998 14962 254:31 / /apex/com.android.webapp ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
14999 14962 254:33 / /apex/com.android.nfcservices ro,nodev,noatime - ext4 /dev/block/dm-33 ro,dirsync,seclabel
15000 14962 254:34 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
15001 14962 254:39 / /apex/com.android.rkpd@370400710 ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
15002 14962 254:37 / /apex/com.android.media@370400710 ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
15003 14962 254:39 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
15004 14962 254:37 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
15005 14962 7:192 / /apex/com.android.hardware.cas@1 ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
15006 14962 7:192 / /apex/com.android.hardware.cas ro,nodev,noatime - ext4 /dev/block/loop24 ro,dirsync,seclabel
15007 14962 7:248 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
15008 14962 254:40 / /apex/com.android.profiling@370400710 ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
15009 14962 7:248 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
15010 14962 254:40 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
15011 14962 254:41 / /apex/com.android.media.swcodec@370400710 ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
15012 14962 7:232 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop29 ro,dirsync,seclabel
15013 14962 254:44 / /apex/com.android.tethering@370400710 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
15014 14962 254:42 / /apex/com.android.permission@370400710 ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
15015 14962 254:46 / /apex/com.android.configinfrastructure@370400710 ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
15016 14962 254:44 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
15017 14962 254:41 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
15018 14962 254:46 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
15019 14962 254:42 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
15020 14962 254:47 / /apex/com.android.resolv@370400710 ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
15021 14962 254:47 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
15022 14962 254:49 / /apex/com.android.art@370400710 ro,nodev,noatime - ext4 /dev/block/dm-49 ro,dirsync,seclabel
15023 14962 7:232 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop29 ro,dirsync,seclabel
15024 14962 7:272 / /apex/com.android.compos@370399999 ro,nodev,noatime - ext4 /dev/block/loop34 ro,dirsync,seclabel
15025 14962 254:49 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-49 ro,dirsync,seclabel
15026 14962 7:272 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop34 ro,dirsync,seclabel
15027 14962 7:328 / /apex/com.android.tzdata@370400500 ro,nodev,noatime - ext4 /dev/block/loop41 ro,dirsync,seclabel
15028 14962 254:53 / /apex/com.android.healthfitness@370400710 ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
15029 14962 254:51 / /apex/com.android.uprobestats@370399999 ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
15030 14962 7:304 / /apex/com.android.hardware.biometrics.fingerprint.virtual@1 ro,nodev,noatime - ext4 /dev/block/loop38 ro,dirsync,seclabel
15031 14962 254:53 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
15032 14962 7:328 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop41 ro,dirsync,seclabel
15033 14962 254:50 / /apex/com.android.adbd@370400710 ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
15034 14962 254:51 / /apex/com.android.uprobestats ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
15035 14962 7:304 / /apex/com.android.hardware.biometrics.fingerprint.virtual ro,nodev,noatime - ext4 /dev/block/loop38 ro,dirsync,seclabel
15036 14962 254:50 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
15037 14962 254:55 / /apex/com.android.npumanager@370399999 ro,nodev,noatime - ext4 /dev/block/dm-55 ro,dirsync,seclabel
15038 14962 254:55 / /apex/com.android.npumanager ro,nodev,noatime - ext4 /dev/block/dm-55 ro,dirsync,seclabel
15039 14962 7:352 / /apex/com.google.android.hardware.biometrics.face@1 ro,nodev,noatime - ext4 /dev/block/loop44 ro,dirsync,seclabel
15040 14962 7:352 / /apex/com.google.android.hardware.biometrics.face ro,nodev,noatime - ext4 /dev/block/loop44 ro,dirsync,seclabel
15041 14962 254:60 / /apex/com.android.telephonycore@370400710 ro,nodev,noatime - ext4 /dev/block/dm-60 ro,dirsync,seclabel
15042 14962 254:56 / /apex/com.android.cellbroadcast@370400710 ro,nodev,noatime - ext4 /dev/block/dm-56 ro,dirsync,seclabel
15043 14962 254:60 / /apex/com.android.telephonycore ro,nodev,noatime - ext4 /dev/block/dm-60 ro,dirsync,seclabel
15044 14962 254:57 / /apex/com.android.conscrypt@370400510 ro,nodev,noatime - ext4 /dev/block/dm-57 ro,dirsync,seclabel
15045 14962 254:59 / /apex/com.android.extservices@370400713 ro,nodev,noatime - ext4 /dev/block/dm-59 ro,dirsync,seclabel
15046 14962 254:57 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-57 ro,dirsync,seclabel
15047 14962 254:59 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-59 ro,dirsync,seclabel
15048 14962 254:56 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-56 ro,dirsync,seclabel
15049 14962 254:61 / /apex/com.android.scheduling@370400710 ro,nodev,noatime - ext4 /dev/block/dm-61 ro,dirsync,seclabel
15050 14962 7:408 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop51 ro,dirsync,seclabel
15051 14962 254:62 / /apex/com.android.wifi@370400710 ro,nodev,noatime - ext4 /dev/block/dm-62 ro,dirsync,seclabel
15052 14962 254:61 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-61 ro,dirsync,seclabel
15053 14962 7:408 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop51 ro,dirsync,seclabel
15054 14962 254:62 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-62 ro,dirsync,seclabel
15055 14962 254:64 / /apex/com.android.adservices@370400500 ro,nodev,noatime - ext4 /dev/block/dm-64 ro,dirsync,seclabel
15056 14962 254:64 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-64 ro,dirsync,seclabel
15057 14962 254:63 / /apex/com.android.appsearch@370400710 ro,nodev,noatime - ext4 /dev/block/dm-63 ro,dirsync,seclabel
15058 14962 254:63 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-63 ro,dirsync,seclabel
15059 14924 0:24 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime master:15 - tmpfs tmpfs rw,seclabel,mode=755
15060 15059 7:24 / /bootstrap-apex/com.android.tzdata@370400500 ro,nodev,noatime master:22 - ext4 /dev/block/loop3 ro,dirsync,seclabel
15061 15059 7:16 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime master:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
15062 15059 7:8 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime master:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
15063 15059 7:0 / /bootstrap-apex/com.android.virt@370399999 ro,nodev,noatime master:25 - ext4 /dev/block/loop0 ro,dirsync,seclabel
15064 15059 7:0 / /bootstrap-apex/com.android.virt ro,nodev,noatime master:25 - ext4 /dev/block/loop0 ro,dirsync,seclabel
15065 15059 7:8 / /bootstrap-apex/com.android.i18n ro,nodev,noatime master:24 - ext4 /dev/block/loop1 ro,dirsync,seclabel
15066 15059 7:24 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime master:22 - ext4 /dev/block/loop3 ro,dirsync,seclabel
15067 15059 7:16 / /bootstrap-apex/com.android.runtime ro,nodev,noatime master:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
15068 14924 0:26 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
15069 15068 0:26 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
15070 14924 0:31 / /tmp rw,relatime master:26 - tmpfs tmpfs rw,seclabel
15071 14924 0:16 / /config rw,nosuid,nodev,noexec,relatime master:28 - configfs none rw
15072 14924 254:66 / /data rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
15073 15072 254:66 /data /data/user/0 rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
15074 15072 0:41 / /data/incremental/MT_data_app_vmdl482/mount rw,nosuid,nodev,noatime master:44 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl48254b419ac-6583-4396-b219-fc27b6c54689
15075 15072 0:41 /st_2_1 /data/app/~~7qwCnajg3wrYevvn1LdULQ== rw,nosuid,nodev,noatime master:44 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl48254b419ac-6583-4396-b219-fc27b6c54689
15076 14924 0:37 / /data_mirror rw,nosuid,nodev,noexec,relatime master:39 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
15077 15076 254:66 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
15078 15077 254:66 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
15079 15076 254:66 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
15080 15076 254:66 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
15081 15076 254:66 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
15082 15076 254:66 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
15083 15076 254:66 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
15084 15076 254:66 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
15085 14924 0:22 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5606708k,nr_inodes=1401677,mode=755,gid=1000
15086 15085 0:217 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
15087 15072 0:363 / /data/data rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
15088 15072 0:364 / /data/user rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
15089 15072 0:365 / /data/user_de rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
15090 15089 254:66 /user_de/0/nodomain.pacjo.smartspacer.plugin.localbattery /data/user_de/0/nodomain.pacjo.smartspacer.plugin.localbattery rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
15091 15087 254:66 /data/nodomain.pacjo.smartspacer.plugin.localbattery /data/data/nodomain.pacjo.smartspacer.plugin.localbattery rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
15092 15089 254:66 /user_de/0/com.google.android.gms /data/user_de/0/com.google.android.gms rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
15093 15087 254:66 /data/com.google.android.gms /data/data/com.google.android.gms rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
15094 15072 0:366 / /data/misc/profiles/cur rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
15095 15072 0:367 / /data/misc/profiles/ref rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
15096 15094 254:66 /misc/profiles/cur/0/nodomain.pacjo.smartspacer.plugin.localbattery /data/misc/profiles/cur/0/nodomain.pacjo.smartspacer.plugin.localbattery rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
15097 15095 254:66 /misc/profiles/ref/nodomain.pacjo.smartspacer.plugin.localbattery /data/misc/profiles/ref/nodomain.pacjo.smartspacer.plugin.localbattery rw,nosuid,nodev,noatime master:35 - f2fs /dev/block/dm-66 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,reserve_node=0,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_extension=apk,compress_extension=so,compress_extension=vdex,compress_extension=odex,compress_mode=fs,compress_cache,atgc,memory=normal,lookup_mode=perf
