<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/item_card"
        style="?attr/listItemCardViewSegmentedStyle"
        android:layout_marginVertical="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">
                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="XFCE4"/>
                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    tools:text="Not available for this distro yet"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/tier_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/tc4_de_tier2_badge"
                android:clickable="false"
                android:focusable="false"
                android:visibility="gone"
                style="@style/Widget.Material3.Chip.Suggestion" />
        </LinearLayout>

    </com.google.android.material.listitem.ListItemCardView>
</com.google.android.material.listitem.ListItemLayout>
